# 1. pandas
## pandas의 특징
### pandas의 특징
* Numpy를 내부적으로 활용함(numpy의 특징을 그대로 가짐)
* 데이터 분석에 특화된 데이터 구조 제공
* 다양한 데이터 분석 함수 제공
* 데이터베이스에 쉽게 연결 가능
* json데이터나 table요소를 데이터프레임으로 손쉽게 변형 가능

In [40]:
# 설치
# !pip install pandas
# !conda install pandas

# 2. Pandas에서 다루는 데이터 타입
## 1) DataFrame: 2차원의 표형식 데이터  => key : [ value1, value2 ]
## 2) Series: 1차원의 벡터형식 데이터  => list, tuple, ndarray

In [41]:
import pandas as pd

In [42]:
df = pd.DataFrame(
    {'이름': ['홍길동', '장마철', '소나기', '더워요'],
     'Age' : [23, 55, 24, 16],
     '성별': ['male', 'female', 'female', 'male']}
)
display(df)
print(type(df))
print(df)
print(df.shape)

    이름  Age      성별
0  홍길동   23    male
1  장마철   55  female
2  소나기   24  female
3  더워요   16    male

<class 'pandas.core.frame.DataFrame'>
    이름  Age      성별
0  홍길동   23    male
1  장마철   55  female
2  소나기   24  female
3  더워요   16    male
(4, 3)

In [43]:
display(df['이름'])
print(type(df['이름']))
print(df['이름'].shape)
print(df['이름'].ndim)
print()
display(df[['이름']])
print(type(df[['이름']]))
print(df[['이름']].shape)
print(df[['이름']].ndim)

0    홍길동
1    장마철
2    소나기
3    더워요
Name: 이름, dtype: object

<class 'pandas.core.series.Series'>
(4,)
1

    이름
0  홍길동
1  장마철
2  소나기
3  더워요

<class 'pandas.core.frame.DataFrame'>
(4, 1)
2

## 시리즈 만들기 pd.Series([리스트자료], name='컬럼명')
* 이름을 가지고 있는 벡터

In [44]:
ages = pd.Series([22, 35, 58], name="Age")
ages

0    22
1    35
2    58
Name: Age, dtype: int64

In [45]:
ages[1:]

1    35
2    58
Name: Age, dtype: int64

In [46]:
ages.max()

np.int64(58)

In [47]:
ages.min()

np.int64(22)

In [48]:
ages.sum()

np.int64(115)

In [49]:
ages.mean()

np.float64(38.333333333333336)

In [50]:
ages.median()

np.float64(35.0)

In [51]:
ages.describe()

count     3.000000
mean     38.333333
std      18.230012
min      22.000000
25%      28.500000
50%      35.000000
75%      46.500000
max      58.000000
Name: Age, dtype: float64

In [52]:
ages.info()

<class 'pandas.core.series.Series'>
RangeIndex: 3 entries, 0 to 2
Series name: Age
Non-Null Count  Dtype
--------------  -----
3 non-null      int64
dtypes: int64(1)
memory usage: 152.0 bytes

# 판다스에서 자료 불러오기, 저장하기
* csv, tsv, excel, json, html
* pd.read_확장자

In [53]:
# !pip install openpyxl

In [54]:
df1 = pd.read_excel("./data/Online Retail.xlsx")
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [55]:
df2 = pd.read_excel("./data/아파트(매매)_실거래가_20240806113828.xlsx", header=12, index_col=0)
df2.head(13)

C:\Users\5-04\miniforge3\envs\fintech\lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),동,층,매수자,매도자,건축년도,도로명,해제사유발생일,거래유형,중개사소재지,등기일자,주택유형
NO,,,,,,,,,,,,,,,,,,,,
1,서울특별시 영등포구 당산동5가,42,42,0,당산삼성래미안4차,115.7800,202407,31,"139,000",-,4,개인,개인,2003,당산로 214,-,직거래,-,-,아파트
2,강원특별자치도 원주시 지정면 가곡리,1512,1512,0,원주롯데캐슬골드파크1차(5단지),84.9644,202407,31,"38,900",-,10,개인,개인,2019,신지정로 250,20240802,중개거래,강원 원주시,-,아파트
3,대구광역시 달성군 화원읍 구라리,1650,1650,0,대곡역래미안,84.5958,202407,31,"29,500",-,11,개인,개인,2007,비슬로539길 35,-,중개거래,대구 달성군,-,아파트
4,광주광역시 남구 진월동,312-7,312,7,광명,70.6250,202407,31,"16,900",-,1,개인,개인,1998,광복마을길 63,-,중개거래,광주 남구,-,아파트
5,광주광역시 남구 진월동,331-93,331,93,중흥,84.8400,202407,31,"17,500",102,13,개인,개인,1992,서문대로749번마길 30,-,직거래,-,24.07.31,아파트
6,경기도 양평군 양평읍 양근리,140-5,140,5,양평현대,59.7000,202407,31,"22,500",-,14,개인,개인,1996,관문길 60,-,중개거래,경기 양평군,-,아파트
7,서울특별시 동대문구 장안동,587,587,0,동대문더퍼스트데시앙,59.8074,202407,31,"80,500",-,10,개인,개인,2019,장한로27가길 37,-,중개거래,서울 동대문구,-,아파트
8,대구광역시 달성군 화원읍 천내리,690-1,690,1,화원파크뷰우방아이유쉘,69.6413,202407,31,"38,000",-,17,개인,개인,2022,명천로21길 55,-,중개거래,대구 달서구,-,아파트
9,충청남도 천안시서북구 성거읍 신월리,2-26,2,26,천안삼환나우빌,84.9132,202407,31,"22,800",-,7,개인,개인,2005,봉주로 120,-,중개거래,충남 천안시서북구,-,아파트
10,경기도 양평군 양평읍 창대리,844,844,0,한화포레나양평,59.8551,202407,31,"31,500",-,19,개인,개인,2023,남북로 53,-,중개거래,경기 양평군,-,아파트
11,서울특별시 동대문구 용두동,39-446,39,446,용두아파트,47.5000,202407,31,"40,000",-,1,개인,개인,1974,고산자로32길 44,-,중개거래,서울 동대문구,-,아파트
12,서울특별시 서대문구 대현동,144,144,0,신촌럭키,83.3800,202407,31,"98,000",-,11,개인,개인,1999,이화여대길 50-12,-,중개거래,서울 서대문구,-,아파트
13,서울특별시 중랑구 면목동,193-1,193,1,면목한신,58.4600,202407,31,"54,500",-,7,개인,개인,1988,중랑천로 20,-,중개거래,서울 중랑구,-,아파트

CSV 파일 읽기 pd.read_csv(파일명, 옵션), tsv

In [56]:
df3 = pd.read_csv("./data/06고객이탈예측.csv", encoding="cp949")
df3

,회원ID,성별,고연령,배우자,피부양자,가입기간,전화서비스,2회선이상,인터넷서비스,온라인보안,...,기기보호서비스,기술지원,스트리밍TV,스트리밍Movies,약정옵션,온라인고지서,지불수단,월요금,합산요금,이탈여부
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,...,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7040,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

json 파일 읽기

In [57]:
df4 = pd.read_json("./data/Chicken_shops", encoding='cp949')
df4

C:\Users\5-04\AppData\Local\Temp\ipykernel_12616\1533141347.py:1: FutureWarning: Passing literal json to 'read_json' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df4 = pd.read_json("./data/Chicken_shops", encoding='cp949')

ValueError: Expected object or value

html 파일읽기 pd.read_html

In [ ]:
df5 = pd.read_html("./data/corpList.htm")
df5[0]

In [1]:
import os
import pandas as pd
from sqlalchemy import create_engine
import pymysql
from dotenv import load_dotenv
pymysql.install_as_MySQLdb()
load_dotenv(dotenv_path="../05_data_scraping/.env_db")

True

In [59]:
# mysql에서 테이블 불러오기
engine = create_engine(f"{os.getenv('db')}+{os.getenv('dbtype')}://{os.getenv('id')}:{os.getenv('pw')}@{os.getenv('host')}/{os.getenv('database')}")
conn = engine.connect()
data_07 = pd.read_sql('2024_07_stock_price_info', con=conn)
data_08 = pd.read_sql('2024_08_stock_price_info', con=conn)
conn.close()

In [60]:
data_07.head(2)

,수집일,회사명,종목코드,현재가,변동금액,변화율,전일,고가,거래량,시가,저가,거래대금
0,2024-07-30,산일전기,062040,55500,5300,10.56,50200,61300,12682123,55200,50900,718098
1,2024-07-30,에이치에스효성,487570,65700,16900,-20.46,82600,75900,372304,75400,64800,26079

In [61]:
data_08.head(2)

,수집일,회사명,종목코드,현재가,변동금액,변화율,전일,고가,거래량,시가,저가,거래대금
0,2024-08-01,산일전기,062040,52100,1800,3.58,50300,57900,4183944,54300,52100,231492
1,2024-08-01,에이치에스효성,487570,60100,3700,-5.80,63800,64200,137655,63500,59400,8439

In [62]:
df6 = pd.read_json("./data/서울특별시_관광지입장정보_2011_2016.json")
df6

    ForNum  NatNum  addrCd gungu      resNm  rnum   sido  yyyymm
0    44722   75991    1111   종로구        창덕궁     1  서울특별시  201112
1        0   11017    1111   종로구        운현궁     2  서울특별시  201112
2   132399  237330    1111   종로구        경복궁     3  서울특별시  201112
3     3133   21267    1111   종로구        창경궁     4  서울특별시  201112
4    18226   24223    1111   종로구         종묘     5  서울특별시  201112
..     ...     ...     ...   ...        ...   ...    ...     ...
62    5588   44232    1141  서대문구  서대문형무소역사관     8  서울특별시  201512
63       0   22587    1141  서대문구  서대문자연사박물관     9  서울특별시  201512
64   29520    8822    1144   마포구    트릭아이미술관    10  서울특별시  201512
65       3    1647    1165   서초구      헌릉ㆍ인릉    11  서울특별시  201512
66     492   14454    1168   강남구      선릉·정릉    12  서울특별시  201512

[67 rows x 8 columns]

In [63]:
# mysql에서 테이블 불러오기
engine = create_engine(f"{os.getenv('db')}+{os.getenv('dbtype')}://{os.getenv('id')}:{os.getenv('pw')}@{os.getenv('host')}/{os.getenv('database')}")
conn = engine.connect()
data_07 = pd.read_sql('2024_07_stock_price_info', con=conn)
data_08 = pd.read_sql('2024_08_stock_price_info', con=conn)
conn.close()

In [64]:
data_07.head(2)

,수집일,회사명,종목코드,현재가,변동금액,변화율,전일,고가,거래량,시가,저가,거래대금
0,2024-07-30,산일전기,062040,55500,5300,10.56,50200,61300,12682123,55200,50900,718098
1,2024-07-30,에이치에스효성,487570,65700,16900,-20.46,82600,75900,372304,75400,64800,26079

In [65]:
data_08.head(2)

,수집일,회사명,종목코드,현재가,변동금액,변화율,전일,고가,거래량,시가,저가,거래대금
0,2024-08-01,산일전기,062040,52100,1800,3.58,50300,57900,4183944,54300,52100,231492
1,2024-08-01,에이치에스효성,487570,60100,3700,-5.80,63800,64200,137655,63500,59400,8439

## mysql titanic DB에서 passenger, surv, ticket 테이블 로드

In [2]:
# mysql에서 테이블 불러오기
engine = create_engine(f"{os.getenv('db')}+{os.getenv('dbtype')}://{os.getenv('id')}:{os.getenv('pw')}@{os.getenv('host')}/titanic")
conn = engine.connect()
passenger = pd.read_sql('passenger', con=conn)
surv = pd.read_sql('surv', con=conn)
ticket = pd.read_sql('ticket', con=conn)
conn.close()

NameError: name 'create_engine' is not defined

In [67]:
passenger

,PassengerId,Name,Sex,Age,SibSp,Parch
0,193,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0
1,192,"Carbines, Mr. William",male,19.0,0,0
2,715,"Greenberg, Mr. Samuel",male,52.0,0,0
3,533,"Elias, Mr. Joseph Jr",male,17.0,1,1
4,133,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0
...,...,...,...,...,...,...
618,580,"Jussila, Mr. Eiriik",male,32.0,0,0
619,503,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0
620,538,"LeRoy, Miss. Bertha",female,30.0,0,0
621,197,"Mernagh, Mr. Robert",male,NaN,0,0
622,176,"Klasen, Mr. Klas Albin",male,18.0,1,1

In [68]:
surv

     PassengerId  Survived
0            762         0
1            665         1
2            809         0
3            332         0
4             21         0
..           ...       ...
441          698         1
442          778         1
443          157         1
444          350         0
445          881         1

[446 rows x 2 columns]

In [69]:
ticket

     PassengerId         Ticket  Pclass      Fare    Cabin Embarked
0            486           4133       3   25.4667     None        S
1            119       PC 17558       1  247.5208  B58 B60        C
2            836       PC 17756       1   83.1583      E49        C
3            528       PC 17483       1  221.7792      C95        S
4            396         350052       3    7.7958     None        S
..           ...            ...     ...       ...      ...      ...
440          692         349256       3   13.4167     None        C
441          585           3411       3    8.7125     None        C
442          265         382649       3    7.7500     None        Q
443          328          28551       2   13.0000        D        S
444          136  SC/PARIS 2133       2   15.0458     None        C

[445 rows x 6 columns]

# 3개의 데이터프레임을 1개로 합치기
* join()
* merge()
* concat()

In [70]:
test1 = pd.concat([passenger, ticket, surv], axis=1)
test1.head()  # 젤 윗줄 5줄만 보는거임

,PassengerId,Name,Sex,Age,SibSp,Parch,PassengerId,Ticket,Pclass,Fare,Cabin,Embarked,PassengerId,Survived
0,193,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0,486.0,4133,3.0,25.4667,None,S,762.0,0.0
1,192,"Carbines, Mr. William",male,19.0,0,0,119.0,PC 17558,1.0,247.5208,B58 B60,C,665.0,1.0
2,715,"Greenberg, Mr. Samuel",male,52.0,0,0,836.0,PC 17756,1.0,83.1583,E49,C,809.0,0.0
3,533,"Elias, Mr. Joseph Jr",male,17.0,1,1,528.0,PC 17483,1.0,221.7792,C95,S,332.0,0.0
4,133,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,396.0,350052,3.0,7.7958,None,S,21.0,0.0

In [71]:
test2 = pd.merge(passenger, ticket, how='outer', on='PassengerId')
test2.head()

,PassengerId,Name,Sex,Age,SibSp,Parch,Ticket,Pclass,Fare,Cabin,Embarked
0,1,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,3.0,7.250,None,S
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN
2,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,3.0,7.925,None,S
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,1.0,53.100,C123,S
4,5,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,3.0,8.050,None,S

In [72]:
test2

,PassengerId,Name,Sex,Age,SibSp,Parch,Ticket,Pclass,Fare,Cabin,Embarked
0,1,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,3.0,7.250,None,S
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN
2,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,3.0,7.925,None,S
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,1.0,53.100,C123,S
4,5,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,3.0,8.050,None,S
...,...,...,...,...,...,...,...,...,...,...,...
746,885,NaN,NaN,NaN,NaN,NaN,SOTON/OQ 392076,3.0,7.050,None,S
747,886,"Rice, Mrs. William (Margaret Norton)",female,39.0,0.0,5.0,382652,3.0,29.125,None,Q
748,887,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536,2.0,13.000,None,S
749,888,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,1.0,30.000,B42,S
750,891,NaN,NaN,NaN,NaN,NaN,370376,3.0,7.750,None,Q

In [73]:
test3 = pd.merge(left=test2, right=surv,  how='outer', on='PassengerId')
test3

,PassengerId,Name,Sex,Age,SibSp,Parch,Ticket,Pclass,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,3.0,7.250,None,S,NaN
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,1.0
2,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,3.0,7.925,None,S,NaN
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,1.0,53.100,C123,S,NaN
4,5,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,3.0,8.050,None,S,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536,2.0,13.000,None,S,NaN
887,888,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,1.0,30.000,B42,S,NaN
888,889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
889,890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
890,891,NaN,NaN,NaN,NaN,NaN,370376,3.0,7.750,None,Q,NaN

In [74]:
passenger

,PassengerId,Name,Sex,Age,SibSp,Parch
0,193,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0
1,192,"Carbines, Mr. William",male,19.0,0,0
2,715,"Greenberg, Mr. Samuel",male,52.0,0,0
3,533,"Elias, Mr. Joseph Jr",male,17.0,1,1
4,133,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0
...,...,...,...,...,...,...
618,580,"Jussila, Mr. Eiriik",male,32.0,0,0
619,503,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0
620,538,"LeRoy, Miss. Bertha",female,30.0,0,0
621,197,"Mernagh, Mr. Robert",male,NaN,0,0
622,176,"Klasen, Mr. Klas Albin",male,18.0,1,1

In [75]:
passenger = passenger.set_index('PassengerId')

In [76]:
passenger

,Name,Sex,Age,SibSp,Parch
PassengerId,,,,,
193,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0
192,"Carbines, Mr. William",male,19.0,0,0
715,"Greenberg, Mr. Samuel",male,52.0,0,0
533,"Elias, Mr. Joseph Jr",male,17.0,1,1
133,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0
...,...,...,...,...,...
580,"Jussila, Mr. Eiriik",male,32.0,0,0
503,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0
538,"LeRoy, Miss. Bertha",female,30.0,0,0
197,"Mernagh, Mr. Robert",male,NaN,0,0
176,"Klasen, Mr. Klas Albin",male,18.0,1,1

In [77]:
ticket = ticket.set_index("PassengerId")
ticket

                    Ticket  Pclass      Fare    Cabin Embarked
PassengerId
486                   4133       3   25.4667     None        S
119               PC 17558       1  247.5208  B58 B60        C
836               PC 17756       1   83.1583      E49        C
528               PC 17483       1  221.7792      C95        S
396                 350052       3    7.7958     None        S
...                    ...     ...       ...      ...      ...
692                 349256       3   13.4167     None        C
585                   3411       3    8.7125     None        C
265                 382649       3    7.7500     None        Q
328                  28551       2   13.0000        D        S
136          SC/PARIS 2133       2   15.0458     None        C

[445 rows x 5 columns]

In [78]:
passenger.join(ticket)

,Name,Sex,Age,SibSp,Parch,Ticket,Pclass,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
193,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0,NaN,NaN,NaN,NaN,NaN
192,"Carbines, Mr. William",male,19.0,0,0,28424,2.0,13.0000,None,S
715,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,2.0,13.0000,None,S
533,"Elias, Mr. Joseph Jr",male,17.0,1,1,2690,3.0,7.2292,None,C
133,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,3.0,14.5000,None,S
...,...,...,...,...,...,...,...,...,...,...
580,"Jussila, Mr. Eiriik",male,32.0,0,0,STON/O 2. 3101286,3.0,7.9250,None,S
503,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0,330909,3.0,7.6292,None,Q
538,"LeRoy, Miss. Bertha",female,30.0,0,0,NaN,NaN,NaN,NaN,NaN
197,"Mernagh, Mr. Robert",male,NaN,0,0,NaN,NaN,NaN,NaN,NaN
176,"Klasen, Mr. Klas Albin",male,18.0,1,1,350404,3.0,7.8542,None,S

## 데이터 읽는 부분!

In [2]:
data = pd.read_csv("https://raw.githubusercontent.com/haram4th/ablearn/main/Taitanic_train.csv")
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# 데이터프레임을 조회
* 앞쪽 5개 행을 읽는 head()   head(행갯수)
* 뒤쪽 5개 행을 읽는 tail()   tail(행갯수)

In [256]:
# head는 60을 넘어가면 자동 축약 출력
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [257]:
data.tail(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

# 데이터의 타입(자료형)을 보고 싶을 때 .dtypes

In [258]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

# 데이터프레임의 컬럼명, 결측치, 데이터타입을 같이 표시 .info()

In [259]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# 데이터프레임에서 숫자 데이터의 기초통계를 보는 함수 .describe()

In [260]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# 판다스에서 일부 자료만 추출하기

## 1) 데이터프레임에서 1개 컬럼만 가져오기

In [261]:
data.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [262]:
display(data['Name'])
print(type(data['Name']))

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

<class 'pandas.core.series.Series'>

In [263]:
display(data.Name)

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

## 2) 2개 이상의 컬럼 가져오기

In [264]:
# 2차원이여서 2개로 치는거임
data[['Name', 'Sex']]

                                                  Name     Sex
0                              Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                               Heikkinen, Miss. Laina  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
..                                                 ...     ...
886                              Montvila, Rev. Juozas    male
887                       Graham, Miss. Margaret Edith  female
888           Johnston, Miss. Catherine Helen "Carrie"  female
889                              Behr, Mr. Karl Howell    male
890                                Dooley, Mr. Patrick    male

[891 rows x 2 columns]

In [265]:
data[['Name', 'Sex', 'Pclass']]

                                                  Name     Sex  Pclass
0                              Braund, Mr. Owen Harris    male       3
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female       1
2                               Heikkinen, Miss. Laina  female       3
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female       1
4                             Allen, Mr. William Henry    male       3
..                                                 ...     ...     ...
886                              Montvila, Rev. Juozas    male       2
887                       Graham, Miss. Margaret Edith  female       1
888           Johnston, Miss. Catherine Helen "Carrie"  female       3
889                              Behr, Mr. Karl Howell    male       1
890                                Dooley, Mr. Patrick    male       3

[891 rows x 3 columns]

## 데이터프레임 컬럼 순서바꾸기

In [ ]:
data = data[['PassengerId','Pclass','Ticket','Name','Sex','Age','SibSp','Parch','Fare','Cabin','Embarked','Survived']]
data

In [3]:
data = data[['PassengerId','Pclass','Ticket','Name','Sex','Age','SibSp','Parch','Fare','Cabin','Embarked','Survived']]
data

,PassengerId,Pclass,Ticket,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
0,1,3,A/5 21171,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,0
1,2,1,PC 17599,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,1
2,3,3,STON/O2. 3101282,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,1
3,4,1,113803,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,1
4,5,3,373450,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,211536,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,NaN,S,0
887,888,1,112053,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,B42,S,1
888,889,3,W./C. 6607,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN,S,0
889,890,1,111369,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C148,C,1
890,891,3,370376,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,NaN,Q,0

## 데이터프레임에서 일부 컬럼만 가져오기2
* loc: 인덱스이름과 컬럼명으로 일부를 추출해서 가져옴
* iloc: 슬라이싱을 이용해서 가져옴

In [267]:
data.loc[100:130,['Ticket','Name']]

                Ticket                               Name
100             349245            Petranec, Miss. Matilda
101             349215   Petroff, Mr. Pastcho ("Pentcho")
102              35281          White, Mr. Richard Frasar
103               7540         Johansson, Mr. Gustaf Joel
104            3101276     Gustafsson, Mr. Anders Vilhelm
105             349207              Mionoff, Mr. Stoytcho
106             343120   Salkjelsvik, Miss. Anna Kristine
107             312991             Moss, Mr. Albert Johan
108             349249                    Rekic, Mr. Tido
109             371110                Moran, Miss. Bertha
110             110465     Porter, Mr. Walter Chamberlain
111               2665               Zabour, Miss. Hileni
112             324669             Barton, Mr. David John
113               4136            Jussila, Miss. Katriina
114               2627              Attalah, Miss. Malake
115  STON/O 2. 3101294              Pekoniemi, Mr. Edvard
116             370369               Connors, Mr. Patrick
117              11668    Turpin, Mr. William John Robert
118           PC 17558           Baxter, Mr. Quigg Edmond
119             347082  Andersson, Miss. Ellis Anna Maria
120       S.O.C. 14879        Hickman, Mr. Stanley George
121          A4. 54510         Moore, Mr. Leonard Charles
122             237736               Nasser, Mr. Nicholas
123              27267                Webber, Miss. Susan
124              35281        White, Mr. Percival Wayland
125               2651       Nicola-Yarred, Master. Elias
126             370372                McMahon, Mr. Martin
127            C 17369          Madsen, Mr. Fridtjof Arne
128               2668                  Peter, Miss. Anna
129             347061                 Ekstrom, Mr. Johan
130             349241               Drazenoic, Mr. Jozef

원래는 130까지 쓰면 129까지 출력을 해오는데 loc는 130까지 다 뽑아온다

In [92]:
# 원래는 130까지 쓰면 129까지 출력을 해오는데 loc는 130까지 다 뽑아온다
data.loc[:130,['Ticket','Name']]

               Ticket                                               Name
0           A/5 21171                            Braund, Mr. Owen Harris
1            PC 17599  Cumings, Mrs. John Bradley (Florence Briggs Th...
2    STON/O2. 3101282                             Heikkinen, Miss. Laina
3              113803       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4              373450                           Allen, Mr. William Henry
..                ...                                                ...
126            370372                                McMahon, Mr. Martin
127           C 17369                          Madsen, Mr. Fridtjof Arne
128              2668                                  Peter, Miss. Anna
129            347061                                 Ekstrom, Mr. Johan
130            349241                               Drazenoic, Mr. Jozef

[131 rows x 2 columns]

In [93]:
data.loc[500:,['Ticket','Name']]

         Ticket                                      Name
500      315086                          Calic, Mr. Petar
501      364846                       Canavan, Miss. Mary
502      330909            O'Sullivan, Miss. Bridget Mary
503        4135            Laitinen, Miss. Kristina Sofia
504      110152                     Maioni, Miss. Roberta
..          ...                                       ...
886      211536                     Montvila, Rev. Juozas
887      112053              Graham, Miss. Margaret Edith
888  W./C. 6607  Johnston, Miss. Catherine Helen "Carrie"
889      111369                     Behr, Mr. Karl Howell
890      370376                       Dooley, Mr. Patrick

[391 rows x 2 columns]

iloc는 20까지 쓰면 19까지 옴

In [94]:
data.iloc[10:20,4:8]

       Sex   Age  SibSp  Parch
10  female   4.0      1      1
11  female  58.0      0      0
12    male  20.0      0      0
13    male  39.0      1      5
14  female  14.0      0      0
15  female  55.0      0      0
16    male   2.0      4      1
17    male   NaN      0      0
18  female  31.0      1      0
19  female   NaN      0      0

In [95]:
data.iloc[:20,4:]

       Sex   Age  SibSp  Parch     Fare Cabin Embarked  Survived
0     male  22.0      1      0   7.2500   NaN        S         0
1   female  38.0      1      0  71.2833   C85        C         1
2   female  26.0      0      0   7.9250   NaN        S         1
3   female  35.0      1      0  53.1000  C123        S         1
4     male  35.0      0      0   8.0500   NaN        S         0
5     male   NaN      0      0   8.4583   NaN        Q         0
6     male  54.0      0      0  51.8625   E46        S         0
7     male   2.0      3      1  21.0750   NaN        S         0
8   female  27.0      0      2  11.1333   NaN        S         1
9   female  14.0      1      0  30.0708   NaN        C         1
10  female   4.0      1      1  16.7000    G6        S         1
11  female  58.0      0      0  26.5500  C103        S         1
12    male  20.0      0      0   8.0500   NaN        S         0
13    male  39.0      1      5  31.2750   NaN        S         0
14  female  14.0      0      0   7.8542   NaN        S         0
15  female  55.0      0      0  16.0000   NaN        S         1
16    male   2.0      4      1  29.1250   NaN        Q         0
17    male   NaN      0      0  13.0000   NaN        S         1
18  female  31.0      1      0  18.0000   NaN        S         0
19  female   NaN      0      0   7.2250   NaN        C         1

In [6]:
data.iloc[:20,:]

,PassengerId,Pclass,Ticket,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
0,1,3,A/5 21171,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,0
1,2,1,PC 17599,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,1
2,3,3,STON/O2. 3101282,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,1
3,4,1,113803,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,1
4,5,3,373450,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,0
5,6,3,330877,"Moran, Mr. James",male,NaN,0,0,8.4583,NaN,Q,0
6,7,1,17463,"McCarthy, Mr. Timothy J",male,54.0,0,0,51.8625,E46,S,0
7,8,3,349909,"Palsson, Master. Gosta Leonard",male,2.0,3,1,21.0750,NaN,S,0
8,9,3,347742,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,11.1333,NaN,S,1
9,10,2,237736,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,30.0708,NaN,C,1
10,11,3,PP 9549,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,16.7000,G6,S,1
11,12,1,113783,"Bonnell, Miss. Elizabeth",female,58.0,0,0,26.5500,C103,S,1
12,13,3,A/5. 2151,"Saundercock, Mr. William Henry",male,20.0,0,0,8.0500,NaN,S,0
13,14,3,347082,"Andersson, Mr. Anders Johan",male,39.0,1,5,31.2750,NaN,S,0
14,15,3,350406,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,7.8542,NaN,S,0
15,16,2,248706,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,16.0000,NaN,S,1
16,17,3,382652,"Rice, Master. Eugene",male,2.0,4,1,29.1250,NaN,Q,0
17,18,2,244373,"Williams, Mr. Charles Eugene",male,NaN,0,0,13.0000,NaN,S,1
18,19,3,345763,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,18.0000,NaN,S,0
19,20,3,2649,"Masselmani, Mrs. Fatima",female,NaN,0,0,7.2250,NaN,C,1

In [97]:
data.iloc[:20:2,::-1]

,Survived,Embarked,Cabin,Fare,Parch,SibSp,Age,Sex,Name,Ticket,Pclass,PassengerId
0,0,S,NaN,7.2500,0,1,22.0,male,"Braund, Mr. Owen Harris",A/5 21171,3,1
2,1,S,NaN,7.9250,0,0,26.0,female,"Heikkinen, Miss. Laina",STON/O2. 3101282,3,3
4,0,S,NaN,8.0500,0,0,35.0,male,"Allen, Mr. William Henry",373450,3,5
6,0,S,E46,51.8625,0,0,54.0,male,"McCarthy, Mr. Timothy J",17463,1,7
8,1,S,NaN,11.1333,2,0,27.0,female,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",347742,3,9
10,1,S,G6,16.7000,1,1,4.0,female,"Sandstrom, Miss. Marguerite Rut",PP 9549,3,11
12,0,S,NaN,8.0500,0,0,20.0,male,"Saundercock, Mr. William Henry",A/5. 2151,3,13
14,0,S,NaN,7.8542,0,0,14.0,female,"Vestrom, Miss. Hulda Amanda Adolfina",350406,3,15
16,0,Q,NaN,29.1250,1,4,2.0,male,"Rice, Master. Eugene",382652,3,17
18,0,S,NaN,18.0000,0,1,31.0,female,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",345763,3,19

# 특정 컬럼에서 유일값 요소 출력하기 .unique()

In [98]:
data['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [99]:
data['Pclass'].unique()

array([3, 1, 2])

# 특정 컬럼에서 유일값 개수 출력 .nunique()

In [100]:
data['Name'].nunique()

891

In [101]:
data['Embarked'].nunique()

3

# 카테고리 컬럼에서 유일값 별 개수를 세는 함수 value_counts()

In [102]:
data['Pclass'].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [103]:
data['Embarked'].value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [104]:
data['Age'].value_counts()

Age
24.00    30
22.00    27
18.00    26
28.00    25
30.00    25
         ..
24.50     1
0.67      1
0.42      1
34.50     1
74.00     1
Name: count, Length: 88, dtype: int64

In [105]:
data['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [106]:
data['Survived'].value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

# 데이터를 정렬하는 함수 sort_values(by="컬럼명")

In [155]:
data.sort_values(by="Age", ascending=False)

,PassengerId,Pclass,Ticket,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
630,631,1,27042,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,30.0000,A23,S,1
851,852,3,347060,"Svensson, Mr. Johan",male,74.0,0,0,7.7750,NaN,S,0
493,494,1,PC 17609,"Artagaveytia, Mr. Ramon",male,71.0,0,0,49.5042,NaN,C,0
96,97,1,PC 17754,"Goldschmidt, Mr. George B",male,71.0,0,0,34.6542,A5,C,0
116,117,3,370369,"Connors, Mr. Patrick",male,70.5,0,0,7.7500,NaN,Q,0
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,3,2629,"Razi, Mr. Raihed",male,NaN,0,0,7.2292,NaN,C,0
863,864,3,CA. 2343,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,69.5500,NaN,S,0
868,869,3,345777,"van Melkebeke, Mr. Philemon",male,NaN,0,0,9.5000,NaN,S,0
878,879,3,349217,"Laleff, Mr. Kristo",male,NaN,0,0,7.8958,NaN,S,0
888,889,3,W./C. 6607,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN,S,0

In [156]:
data.sort_values(by=["Age", "Name"], ascending=[False, True])

,PassengerId,Pclass,Ticket,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
630,631,1,27042,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,30.0000,A23,S,1
851,852,3,347060,"Svensson, Mr. Johan",male,74.0,0,0,7.7750,NaN,S,0
493,494,1,PC 17609,"Artagaveytia, Mr. Ramon",male,71.0,0,0,49.5042,NaN,C,0
96,97,1,PC 17754,"Goldschmidt, Mr. George B",male,71.0,0,0,34.6542,A5,C,0
116,117,3,370369,"Connors, Mr. Patrick",male,70.5,0,0,7.7500,NaN,Q,0
...,...,...,...,...,...,...,...,...,...,...,...,...
55,56,1,19947,"Woolner, Mr. Hugh",male,NaN,0,0,35.5000,C52,S,1
354,355,3,2647,"Yousif, Mr. Wazli",male,NaN,0,0,7.2250,NaN,C,0
495,496,3,2627,"Yousseff, Mr. Gerious",male,NaN,0,0,14.4583,NaN,C,0
240,241,3,2665,"Zabour, Miss. Thamine",female,NaN,1,0,14.4542,NaN,C,0
868,869,3,345777,"van Melkebeke, Mr. Philemon",male,NaN,0,0,9.5000,NaN,S,0

# 컬럼을 인덱스로 지정하기 set_index("컬럼명")

In [157]:
data.set_index("PassengerId")

,Pclass,Ticket,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
PassengerId,,,,,,,,,,,
1,3,A/5 21171,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,0
2,1,PC 17599,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,1
3,3,STON/O2. 3101282,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,1
4,1,113803,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,1
5,3,373450,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
887,2,211536,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,NaN,S,0
888,1,112053,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,B42,S,1
889,3,W./C. 6607,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN,S,0
890,1,111369,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C148,C,1
891,3,370376,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,NaN,Q,0

In [158]:
data = data.set_index(["PassengerId","Name"])

# 인덱스를 숫자로 초기화 reset_index(drop="원래인덱스를 유지? 삭제)

In [159]:
data.reset_index(drop=True)

,Pclass,Ticket,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
0,3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0
1,1,PC 17599,female,38.0,1,0,71.2833,C85,C,1
2,3,STON/O2. 3101282,female,26.0,0,0,7.9250,NaN,S,1
3,1,113803,female,35.0,1,0,53.1000,C123,S,1
4,3,373450,male,35.0,0,0,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...
886,2,211536,male,27.0,0,0,13.0000,NaN,S,0
887,1,112053,female,19.0,0,0,30.0000,B42,S,1
888,3,W./C. 6607,female,NaN,1,2,23.4500,NaN,S,0
889,1,111369,male,26.0,0,0,30.0000,C148,C,1
890,3,370376,male,32.0,0,0,7.7500,NaN,Q,0

In [160]:
data = data.reset_index()
data

,PassengerId,Name,Pclass,Ticket,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,1,0,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,0,0,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,1,0,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,373450,male,35.0,0,0,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,211536,male,27.0,0,0,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,112053,female,19.0,0,0,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,W./C. 6607,female,NaN,1,2,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,111369,male,26.0,0,0,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,370376,male,32.0,0,0,7.7500,NaN,Q,0

# 컬럼이름 출력 .columns

In [4]:
col = data.columns
col

Index(['PassengerId', 'Pclass', 'Ticket', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Fare', 'Cabin', 'Embarked', 'Survived'],
      dtype='object')

# 컬럼 이름 변경하기
* rename({이름1 : 변경할 이름1})
* columns = [컬럼이름]

In [6]:
data = data.rename(columns={"PassengerId" : "승객번호"})
data

,승객번호,Pclass,Ticket,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
0,1,3,A/5 21171,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,0
1,2,1,PC 17599,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,1
2,3,3,STON/O2. 3101282,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,1
3,4,1,113803,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,1
4,5,3,373450,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,211536,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,NaN,S,0
887,888,1,112053,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,B42,S,1
888,889,3,W./C. 6607,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN,S,0
889,890,1,111369,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C148,C,1
890,891,3,370376,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,NaN,Q,0

In [7]:
data = data.rename(columns={"Name" : "이름", "Pclass" : "선실등급"})
data

,승객번호,선실등급,Ticket,이름,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
0,1,3,A/5 21171,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,0
1,2,1,PC 17599,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,1
2,3,3,STON/O2. 3101282,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,1
3,4,1,113803,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,1
4,5,3,373450,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,211536,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,NaN,S,0
887,888,1,112053,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,B42,S,1
888,889,3,W./C. 6607,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN,S,0
889,890,1,111369,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C148,C,1
890,891,3,370376,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,NaN,Q,0

In [7]:
col

Index(['PassengerId', 'Pclass', 'Ticket', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Fare', 'Cabin', 'Embarked', 'Survived'],
      dtype='object')

In [10]:
data.columns = ['승객번호', '선실등급', '승차권번호','승객이름', '성별', '나이', '형제자매수', '부모자식수', '승차권금액', '좌석번호', '정박지', '생존여부']

In [10]:
#data.columns = ['승객번호', '승객이름', '선실등급', '승차권번호', '성별', '나이', '형제자매수',
       '부모자식수', '승차권금액', '좌석번호', '정박지', '생존여부']

In [11]:
data

,승객번호,선실등급,승차권번호,승객이름,성별,나이,형제자매수,부모자식수,승차권금액,좌석번호,정박지,생존여부
0,1,3,A/5 21171,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,0
1,2,1,PC 17599,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,1
2,3,3,STON/O2. 3101282,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,1
3,4,1,113803,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,1
4,5,3,373450,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,211536,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,NaN,S,0
887,888,1,112053,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,B42,S,1
888,889,3,W./C. 6607,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN,S,0
889,890,1,111369,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C148,C,1
890,891,3,370376,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,NaN,Q,0

In [12]:
data.columns

Index(['승객번호', '승객이름', '선실등급', '승차권번호', '성별', '나이', '형제자매수', '부모자식수', '승차권금액',
       '좌석번호', '정박지', '생존여부'],
      dtype='object')

# 컬럼 추가/삭제하기

In [13]:
data['가족수'] = data['형제자매수']

In [121]:
data['테스트'] = "테스트"

In [14]:
data

,승객번호,승객이름,선실등급,승차권번호,성별,나이,형제자매수,부모자식수,승차권금액,좌석번호,정박지,생존여부,가족수
0,1,3,A/5 21171,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,0,1
1,2,1,PC 17599,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,1,1
2,3,3,STON/O2. 3101282,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,1,0
3,4,1,113803,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,1,1
4,5,3,373450,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,211536,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,NaN,S,0,0
887,888,1,112053,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,B42,S,1,0
888,889,3,W./C. 6607,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN,S,0,1
889,890,1,111369,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C148,C,1,0
890,891,3,370376,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,NaN,Q,0,0

## 데이터프레임의 컬럼과 컬럼을 연산해서 새로운 컬럼 만들기

In [169]:
data.columns

Index(['승객번호', '승객이름', '선실등급', '승차권번호', '성별', '나이', '형제자매수', '부모자식수', '승차권금액',
       '좌석번호', '정박지', '생존여부', '가족수'],
      dtype='object')

In [148]:
data.columns

Index(['승객이름', '선실등급', '승차권번호', '성별', '나이', '승차권금액', '좌석번호', '정박지', '생존여부',
       '승차권'],
      dtype='object')

In [15]:
data['가족수'] = data['형제자매수'] + data['부모자식수']
data.head()

,승객번호,승객이름,선실등급,승차권번호,성별,나이,형제자매수,부모자식수,승차권금액,좌석번호,정박지,생존여부,가족수
0,1,3,A/5 21171,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,0,1
1,2,1,PC 17599,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,1,1
2,3,3,STON/O2. 3101282,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,1,0
3,4,1,113803,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,1,1
4,5,3,373450,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,0,0

In [171]:
data['승차권'] = data['승차권번호'] + data['좌석번호']
data

,승객번호,승객이름,선실등급,승차권번호,성별,나이,형제자매수,부모자식수,승차권금액,좌석번호,정박지,생존여부,가족수,승차권
0,1,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0,1,NaN
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,1,0,71.2833,C85,C,1,1,PC 17599C85
2,3,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,0,0,7.9250,NaN,S,1,0,NaN
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,1,0,53.1000,C123,S,1,1,113803C123
4,5,"Allen, Mr. William Henry",3,373450,male,35.0,0,0,8.0500,NaN,S,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,211536,male,27.0,0,0,13.0000,NaN,S,0,0,NaN
887,888,"Graham, Miss. Margaret Edith",1,112053,female,19.0,0,0,30.0000,B42,S,1,0,112053B42
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,W./C. 6607,female,NaN,1,2,23.4500,NaN,S,0,3,NaN
889,890,"Behr, Mr. Karl Howell",1,111369,male,26.0,0,0,30.0000,C148,C,1,0,111369C148
890,891,"Dooley, Mr. Patrick",3,370376,male,32.0,0,0,7.7500,NaN,Q,0,0,NaN

## 컬럼 삭제하기 
* del 변수명['컬럼명']
* 변수명.drop("컬럼명", axis=1)   변수명.drop(["컬럼명1", "컬럼명2"], axis=1)

In [126]:
del data['테스트']

In [127]:
data

,승객번호,승객이름,선실등급,승차권번호,성별,나이,형제자매수,부모자식수,승차권금액,좌석번호,정박지,생존여부,가족수,승차권
0,1,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0,1,NaN
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,1,0,71.2833,C85,C,1,1,PC 17599C85
2,3,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,0,0,7.9250,NaN,S,1,0,NaN
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,1,0,53.1000,C123,S,1,1,113803C123
4,5,"Allen, Mr. William Henry",3,373450,male,35.0,0,0,8.0500,NaN,S,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,211536,male,27.0,0,0,13.0000,NaN,S,0,0,NaN
887,888,"Graham, Miss. Margaret Edith",1,112053,female,19.0,0,0,30.0000,B42,S,1,0,112053B42
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,W./C. 6607,female,NaN,1,2,23.4500,NaN,S,0,3,NaN
889,890,"Behr, Mr. Karl Howell",1,111369,male,26.0,0,0,30.0000,C148,C,1,0,111369C148
890,891,"Dooley, Mr. Patrick",3,370376,male,32.0,0,0,7.7500,NaN,Q,0,0,NaN

In [145]:
data.drop('가족수', axis=1, inplace=True)

KeyError: "['가족수'] not found in axis"

In [129]:
data

,승객번호,승객이름,선실등급,승차권번호,성별,나이,형제자매수,부모자식수,승차권금액,좌석번호,정박지,생존여부,승차권
0,1,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0,NaN
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,1,0,71.2833,C85,C,1,PC 17599C85
2,3,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,0,0,7.9250,NaN,S,1,NaN
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,1,0,53.1000,C123,S,1,113803C123
4,5,"Allen, Mr. William Henry",3,373450,male,35.0,0,0,8.0500,NaN,S,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,211536,male,27.0,0,0,13.0000,NaN,S,0,NaN
887,888,"Graham, Miss. Margaret Edith",1,112053,female,19.0,0,0,30.0000,B42,S,1,112053B42
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,W./C. 6607,female,NaN,1,2,23.4500,NaN,S,0,NaN
889,890,"Behr, Mr. Karl Howell",1,111369,male,26.0,0,0,30.0000,C148,C,1,111369C148
890,891,"Dooley, Mr. Patrick",3,370376,male,32.0,0,0,7.7500,NaN,Q,0,NaN

In [172]:
data = data.drop('승객번호', axis=1)

In [16]:
data = data.drop(['형제자매수', '부모자식수'], axis=1)
data

,승객번호,승객이름,선실등급,승차권번호,성별,나이,승차권금액,좌석번호,정박지,생존여부,가족수
0,1,3,A/5 21171,"Braund, Mr. Owen Harris",male,22.0,7.2500,NaN,S,0,1
1,2,1,PC 17599,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C85,C,1,1
2,3,3,STON/O2. 3101282,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN,S,1,0
3,4,1,113803,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123,S,1,1
4,5,3,373450,"Allen, Mr. William Henry",male,35.0,8.0500,NaN,S,0,0
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,211536,"Montvila, Rev. Juozas",male,27.0,13.0000,NaN,S,0,0
887,888,1,112053,"Graham, Miss. Margaret Edith",female,19.0,30.0000,B42,S,1,0
888,889,3,W./C. 6607,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500,NaN,S,0,3
889,890,1,111369,"Behr, Mr. Karl Howell",male,26.0,30.0000,C148,C,1,0
890,891,3,370376,"Dooley, Mr. Patrick",male,32.0,7.7500,NaN,Q,0,0

In [30]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   승객번호    891 non-null    int64
 1   승객이름    891 non-null    int64
 2   선실등급    891 non-null    object
 3   승차권번호   891 non-null    object
 4   성별      891 non-null    object
 5   나이      714 non-null    float64
 6   승차권금액   891 non-null    float64
 7   좌석번호    204 non-null    object
 8   정박지     889 non-null    object
 9   생존여부    891 non-null    int64
 10  가족수     891 non-null    int64
dtypes: float64(2), int64(4), object(5)
memory usage: 76.7+ KB

# 데이터 타입 바꾸기

In [133]:
data['승객번호'] = data['승객번호'].astype('str')
data

KeyError: '승객번호'

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   승객번호    891 non-null    int64
 1   승객이름    891 non-null    int64
 2   선실등급    891 non-null    object
 3   승차권번호   891 non-null    object
 4   성별      891 non-null    object
 5   나이      714 non-null    float64
 6   승차권금액   891 non-null    float64
 7   좌석번호    204 non-null    object
 8   정박지     889 non-null    object
 9   생존여부    891 non-null    int64
 10  가족수     891 non-null    int64
dtypes: float64(2), int64(4), object(5)
memory usage: 76.7+ KB

In [ ]:
data['승객번호'] = data['승객번호'].astype('float32')

In [ ]:
data['승객번호'] = data['승객번호'].apply(lambda x: str(x))

In [ ]:
data['승객번호'].dtype

In [ ]:
data.info()

In [ ]:
data['승객번호'] = data['승객번호'].apply(lambda x: float(x))

In [ ]:
data['승객번호'].info()

# 판다스 데이터 프레임에서 조건에 맞는 행만 가져오기
* 데이터프레임.[데이터프레임['컬럼명'] 조건식]. => 조건식이 참인 것만 가져옴
* 조건식 연산자 >, < , ==, !=, >=, <=, &(and), |(or)

In [23]:
data['나이'] >35

0      False
1       True
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: 나이, Length: 891, dtype: bool

In [22]:
data[data['나이'] > 35]

,승객번호,승객이름,선실등급,승차권번호,성별,나이,승차권금액,좌석번호,정박지,생존여부,가족수
1,2,1,PC 17599,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C85,C,1,1
6,7,1,17463,"McCarthy, Mr. Timothy J",male,54.0,51.8625,E46,S,0,0
11,12,1,113783,"Bonnell, Miss. Elizabeth",female,58.0,26.5500,C103,S,1,0
13,14,3,347082,"Andersson, Mr. Anders Johan",male,39.0,31.2750,NaN,S,0,6
15,16,2,248706,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,16.0000,NaN,S,1,0
...,...,...,...,...,...,...,...,...,...,...,...
865,866,2,236852,"Bystrom, Mrs. (Karolina)",female,42.0,13.0000,NaN,S,1,0
871,872,1,11751,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,52.5542,D35,S,1,2
873,874,3,345765,"Vander Cruyssen, Mr. Victor",male,47.0,9.0000,NaN,S,0,0
879,880,1,11767,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,83.1583,C50,C,1,1
885,886,3,382652,"Rice, Mrs. William (Margaret Norton)",female,39.0,29.1250,NaN,Q,0,5

성별이 여성이면서 나이가 35세 초과인 행 찾기 - 조건이 2개 조건이 and조건

In [24]:
(data['나이'] > 35) & (data['성별'] == "female")

0      False
1       True
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [25]:
data[(data['나이'] > 35) & (data['성별'] == "female")]

,승객번호,승객이름,선실등급,승차권번호,성별,나이,승차권금액,좌석번호,정박지,생존여부,가족수
1,2,1,PC 17599,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C85,C,1,1
11,12,1,113783,"Bonnell, Miss. Elizabeth",female,58.0,26.5500,C103,S,1,0
15,16,2,248706,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,16.0000,NaN,S,1,0
25,26,3,347077,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,31.3875,NaN,S,1,6
40,41,3,7546,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,9.4750,NaN,S,0,1
...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,17466,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,25.9292,D17,S,1,0
865,866,2,236852,"Bystrom, Mrs. (Karolina)",female,42.0,13.0000,NaN,S,1,0
871,872,1,11751,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,52.5542,D35,S,1,2
879,880,1,11767,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,83.1583,C50,C,1,1
885,886,3,382652,"Rice, Mrs. William (Margaret Norton)",female,39.0,29.1250,NaN,Q,0,5

성별이 남성이고, 선실등급이 1, 생존여부가 1인 사람을 찾으세요

In [28]:
data[((data['성별'] == 'male') & (data['선실등급'] == 1) & (data['생존여부'] == 1))]

Empty DataFrame
Columns: [승객번호, 승객이름, 선실등급, 승차권번호, 성별, 나이, 승차권금액, 좌석번호, 정박지, 생존여부, 가족수]
Index: []

승차권 금액이 0원인 사람 찾기

In [180]:
data[data['승차권금액'] == 0]

,승객이름,선실등급,승차권번호,성별,나이,승차권금액,좌석번호,정박지,생존여부,가족수,승차권
179,"Leonard, Mr. Lionel",3,LINE,male,36.0,0.0,NaN,S,0,0,NaN
263,"Harrison, Mr. William",1,112059,male,40.0,0.0,B94,S,0,0,112059B94
271,"Tornquist, Mr. William Henry",3,LINE,male,25.0,0.0,NaN,S,1,0,NaN
277,"Parkes, Mr. Francis ""Frank""",2,239853,male,NaN,0.0,NaN,S,0,0,NaN
302,"Johnson, Mr. William Cahoone Jr",3,LINE,male,19.0,0.0,NaN,S,0,0,NaN
413,"Cunningham, Mr. Alfred Fleming",2,239853,male,NaN,0.0,NaN,S,0,0,NaN
466,"Campbell, Mr. William",2,239853,male,NaN,0.0,NaN,S,0,0,NaN
481,"Frost, Mr. Anthony Wood ""Archie""",2,239854,male,NaN,0.0,NaN,S,0,0,NaN
597,"Johnson, Mr. Alfred",3,LINE,male,49.0,0.0,NaN,S,0,0,NaN
633,"Parr, Mr. William Henry Marsh",1,112052,male,NaN,0.0,NaN,S,0,0,NaN
674,"Watson, Mr. Ennis Hastings",2,239856,male,NaN,0.0,NaN,S,0,0,NaN
732,"Knight, Mr. Robert J",2,239855,male,NaN,0.0,NaN,S,0,0,NaN
806,"Andrews, Mr. Thomas Jr",1,112050,male,39.0,0.0,A36,S,0,0,112050A36
815,"Fry, Mr. Richard",1,112058,male,NaN,0.0,B102,S,0,0,112058B102
822,"Reuchlin, Jonkheer. John George",1,19972,male,38.0,0.0,NaN,S,0,0,NaN

남자면서 생존한 사람

In [181]:
data[((data['성별'] == "male")& (data['생존여부'] == 1))]

,승객이름,선실등급,승차권번호,성별,나이,승차권금액,좌석번호,정박지,생존여부,가족수,승차권
17,"Williams, Mr. Charles Eugene",2,244373,male,NaN,13.0000,NaN,S,1,0,NaN
21,"Beesley, Mr. Lawrence",2,248698,male,34.0,13.0000,D56,S,1,0,248698D56
23,"Sloper, Mr. William Thompson",1,113788,male,28.0,35.5000,A6,S,1,0,113788A6
36,"Mamee, Mr. Hanna",3,2677,male,NaN,7.2292,NaN,C,1,0,NaN
55,"Woolner, Mr. Hugh",1,19947,male,NaN,35.5000,C52,S,1,0,19947C52
...,...,...,...,...,...,...,...,...,...,...,...
838,"Chip, Mr. Chang",3,1601,male,32.0,56.4958,NaN,S,1,0,NaN
839,"Marechal, Mr. Pierre",1,11774,male,NaN,29.7000,C47,C,1,0,11774C47
857,"Daly, Mr. Peter Denis",1,113055,male,51.0,26.5500,E17,S,1,0,113055E17
869,"Johnson, Master. Harold Theodor",3,347742,male,4.0,11.1333,NaN,S,1,2,NaN
889,"Behr, Mr. Karl Howell",1,111369,male,26.0,30.0000,C148,C,1,0,111369C148

In [182]:
data[((data['성별'] == "female")& (data['생존여부'] == 1))]

,승객이름,선실등급,승차권번호,성별,나이,승차권금액,좌석번호,정박지,생존여부,가족수,승차권
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,71.2833,C85,C,1,1,PC 17599C85
2,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,7.9250,NaN,S,1,0,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,53.1000,C123,S,1,1,113803C123
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,347742,female,27.0,11.1333,NaN,S,1,2,NaN
9,"Nasser, Mrs. Nicholas (Adele Achem)",2,237736,female,14.0,30.0708,NaN,C,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...
874,"Abelson, Mrs. Samuel (Hannah Wizosky)",2,P/PP 3381,female,28.0,24.0000,NaN,C,1,1,NaN
875,"Najib, Miss. Adele Kiamie ""Jane""",3,2667,female,15.0,7.2250,NaN,C,1,0,NaN
879,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,11767,female,56.0,83.1583,C50,C,1,1,11767C50
880,"Shelley, Mrs. William (Imanita Parrish Hall)",2,230433,female,25.0,26.0000,NaN,S,1,1,NaN
887,"Graham, Miss. Margaret Edith",1,112053,female,19.0,30.0000,B42,S,1,0,112053B42

선실등급이 1이거나 2면서 생존한 여성

In [17]:
data[(((data['선실등급'] == 1) | (data['선실등급'] == 2))& (data['성별'] == "female") & (data['생존여부'] == 1))]

Empty DataFrame
Columns: [승객번호, 승객이름, 선실등급, 승차권번호, 성별, 나이, 승차권금액, 좌석번호, 정박지, 생존여부, 가족수]
Index: []

선실등급이 1이거나 2이면서 생존한 여성 중에서 이름 컬럼만 보고 싶을 때
* loc
* 데이터프레임.loc[데이터프레임['컬럼명'] 조건, '원하는 컬럼명']
* 데이터프레임.[데이터프레임['컬럼명'] 조건]['원하는 컬럼명']

In [189]:
data.loc[(((data['선실등급'] == 1) | (data['선실등급'] == 2))& (data['성별'] == "female") & (data['생존여부'] == 1)), '승객이름']

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
9                    Nasser, Mrs. Nicholas (Adele Achem)
11                              Bonnell, Miss. Elizabeth
15                      Hewlett, Mrs. (Mary D Kingcome)
                             ...
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
874                Abelson, Mrs. Samuel (Hannah Wizosky)
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880         Shelley, Mrs. William (Imanita Parrish Hall)
887                         Graham, Miss. Margaret Edith
Name: 승객이름, Length: 161, dtype: object

선실등급이 1인 사람의 승객 이름과 선실등급 같이 출력하기

In [192]:
data.loc[data['선실등급'] == 1, ['승객이름', '선실등급']]

                                                  승객이름  선실등급
1    Cumings, Mrs. John Bradley (Florence Briggs Th...     1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)     1
6                              McCarthy, Mr. Timothy J     1
11                            Bonnell, Miss. Elizabeth     1
23                        Sloper, Mr. William Thompson     1
..                                                 ...   ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)     1
872                           Carlsson, Mr. Frans Olof     1
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)     1
887                       Graham, Miss. Margaret Edith     1
889                              Behr, Mr. Karl Howell     1

[216 rows x 2 columns]

In [199]:
data_test = data[data['선실등급'] == 1]
data_test[['승객이름','선실등급']]

                                                  승객이름  선실등급
1    Cumings, Mrs. John Bradley (Florence Briggs Th...     1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)     1
6                              McCarthy, Mr. Timothy J     1
11                            Bonnell, Miss. Elizabeth     1
23                        Sloper, Mr. William Thompson     1
..                                                 ...   ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)     1
872                           Carlsson, Mr. Frans Olof     1
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)     1
887                       Graham, Miss. Margaret Edith     1
889                              Behr, Mr. Karl Howell     1

[216 rows x 2 columns]

위에꺼랑 똑같은 거임
밑에가 원래 맞는거

In [200]:
data[data['선실등급'] == 1][['승객이름','선실등급']]

                                                  승객이름  선실등급
1    Cumings, Mrs. John Bradley (Florence Briggs Th...     1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)     1
6                              McCarthy, Mr. Timothy J     1
11                            Bonnell, Miss. Elizabeth     1
23                        Sloper, Mr. William Thompson     1
..                                                 ...   ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)     1
872                           Carlsson, Mr. Frans Olof     1
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)     1
887                       Graham, Miss. Margaret Edith     1
889                              Behr, Mr. Karl Howell     1

[216 rows x 2 columns]

In [201]:
data.loc[:20, ['승객이름','선실등급']]

                                                 승객이름  선실등급
0                             Braund, Mr. Owen Harris     3
1   Cumings, Mrs. John Bradley (Florence Briggs Th...     1
2                              Heikkinen, Miss. Laina     3
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)     1
4                            Allen, Mr. William Henry     3
5                                    Moran, Mr. James     3
6                             McCarthy, Mr. Timothy J     1
7                      Palsson, Master. Gosta Leonard     3
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)     3
9                 Nasser, Mrs. Nicholas (Adele Achem)     2
10                    Sandstrom, Miss. Marguerite Rut     3
11                           Bonnell, Miss. Elizabeth     1
12                     Saundercock, Mr. William Henry     3
13                        Andersson, Mr. Anders Johan     3
14               Vestrom, Miss. Hulda Amanda Adolfina     3
15                   Hewlett, Mrs. (Mary D Kingcome)      2
16                               Rice, Master. Eugene     3
17                       Williams, Mr. Charles Eugene     2
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...     3
19                            Masselmani, Mrs. Fatima     3
20                               Fynney, Mr. Joseph J     2

## isin([조건1, 조건2]) <br>
* or 조건을 여러 번 써야할 때 .isin을 쓰면 간단

In [204]:
# data[(data['선실등급'] == 1) | (data['선실등급'] == 2)]
data[data['선실등급'].isin([1,2])]

,승객이름,선실등급,승차권번호,성별,나이,승차권금액,좌석번호,정박지,생존여부,가족수,승차권
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,71.2833,C85,C,1,1,PC 17599C85
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,53.1000,C123,S,1,1,113803C123
6,"McCarthy, Mr. Timothy J",1,17463,male,54.0,51.8625,E46,S,0,0,17463E46
9,"Nasser, Mrs. Nicholas (Adele Achem)",2,237736,female,14.0,30.0708,NaN,C,1,1,NaN
11,"Bonnell, Miss. Elizabeth",1,113783,female,58.0,26.5500,C103,S,1,0,113783C103
...,...,...,...,...,...,...,...,...,...,...,...
880,"Shelley, Mrs. William (Imanita Parrish Hall)",2,230433,female,25.0,26.0000,NaN,S,1,1,NaN
883,"Banfield, Mr. Frederick James",2,C.A./SOTON 34068,male,28.0,10.5000,NaN,S,0,0,NaN
886,"Montvila, Rev. Juozas",2,211536,male,27.0,13.0000,NaN,S,0,0,NaN
887,"Graham, Miss. Margaret Edith",1,112053,female,19.0,30.0000,B42,S,1,0,112053B42
889,"Behr, Mr. Karl Howell",1,111369,male,26.0,30.0000,C148,C,1,0,111369C148

# 특정 단어를 포함한 행을 찾기 예 이름 Joseph이 들어간 사람
* sql에서는 like %단어% -sql
* .str.contains('찾을 단어')

In [24]:
data[data['승객이름'].str.contains("Joseph")]

,승객번호,선실등급,승차권번호,승객이름,성별,나이,형제자매수,부모자식수,승차권금액,좌석번호,정박지,생존여부
20,21,2,239865,"Fynney, Mr. Joseph J",male,35.0,0,0,26.0000,NaN,S,0
34,35,1,PC 17604,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,82.1708,NaN,C,0
95,96,3,374910,"Shorney, Mr. Charles Joseph",male,NaN,0,0,8.0500,NaN,S,0
140,141,3,2678,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,15.2458,NaN,C,0
145,146,2,C.A. 33112,"Nicholls, Mr. Joseph Charles",male,19.0,1,1,36.7500,NaN,S,0
194,195,1,PC 17610,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0,0,0,27.7208,B4,C,1
375,376,1,PC 17604,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,82.1708,NaN,C,1
454,455,3,A/5 2817,"Peduzzi, Mr. Joseph",male,NaN,0,0,8.0500,NaN,S,0
532,533,3,2690,"Elias, Mr. Joseph Jr",male,17.0,1,1,7.2292,NaN,C,0
559,560,3,345572,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.0,1,0,17.4000,NaN,S,1
578,579,3,2689,"Caram, Mrs. Joseph (Maria Elias)",female,NaN,1,0,14.4583,NaN,C,0
589,590,3,A./5. 3235,"Murdlin, Mr. Joseph",male,NaN,0,0,8.0500,NaN,S,0
608,609,2,SC/Paris 2123,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",female,22.0,1,2,41.5792,NaN,C,1
685,686,2,SC/Paris 2123,"Laroche, Mr. Joseph Philippe Lemercier",male,25.0,1,2,41.5792,NaN,C,0
752,753,3,345780,"Vande Velde, Mr. Johannes Joseph",male,33.0,0,0,9.5000,NaN,S,0
828,829,3,367228,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,7.7500,NaN,Q,1

승차권에 PC 가 포함된 승차권 찾기

In [214]:
data['승차권'].str.contains("PC")

0        NaN
1       True
2        NaN
3      False
4        NaN
       ...
886      NaN
887    False
888      NaN
889    False
890      NaN
Name: 승차권, Length: 891, dtype: object

In [218]:
del data['승차권']

In [219]:
data[data['승객이름'].str.contains("Joseph")]

,승객이름,선실등급,승차권번호,성별,나이,승차권금액,좌석번호,정박지,생존여부,가족수
20,"Fynney, Mr. Joseph J",2,239865,male,35.0,26.0000,NaN,S,0,0
34,"Meyer, Mr. Edgar Joseph",1,PC 17604,male,28.0,82.1708,NaN,C,0,1
95,"Shorney, Mr. Charles Joseph",3,374910,male,NaN,8.0500,NaN,S,0,0
140,"Boulos, Mrs. Joseph (Sultana)",3,2678,female,NaN,15.2458,NaN,C,0,2
145,"Nicholls, Mr. Joseph Charles",2,C.A. 33112,male,19.0,36.7500,NaN,S,0,2
194,"Brown, Mrs. James Joseph (Margaret Tobin)",1,PC 17610,female,44.0,27.7208,B4,C,1,0
375,"Meyer, Mrs. Edgar Joseph (Leila Saks)",1,PC 17604,female,NaN,82.1708,NaN,C,1,1
454,"Peduzzi, Mr. Joseph",3,A/5 2817,male,NaN,8.0500,NaN,S,0,0
532,"Elias, Mr. Joseph Jr",3,2690,male,17.0,7.2292,NaN,C,0,2
559,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",3,345572,female,36.0,17.4000,NaN,S,1,1
578,"Caram, Mrs. Joseph (Maria Elias)",3,2689,female,NaN,14.4583,NaN,C,0,1
589,"Murdlin, Mr. Joseph",3,A./5. 3235,male,NaN,8.0500,NaN,S,0,0
608,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",2,SC/Paris 2123,female,22.0,41.5792,NaN,C,1,3
685,"Laroche, Mr. Joseph Philippe Lemercier",2,SC/Paris 2123,male,25.0,41.5792,NaN,C,0,3
752,"Vande Velde, Mr. Johannes Joseph",3,345780,male,33.0,9.5000,NaN,S,0,0
828,"McCormack, Mr. Thomas Joseph",3,367228,male,NaN,7.7500,NaN,Q,1,0

In [20]:
data[data['승차권번호'].str.contains("PC")]
# NaN이 있어서 발생하는 오류

Empty DataFrame
Columns: [승객번호, 승객이름, 선실등급, 승차권번호, 성별, 나이, 승차권금액, 좌석번호, 정박지, 생존여부, 가족수]
Index: []

In [221]:
data[data['승차권'].str.contains("PC", na = False)]
# na=False를 사용하면 NaN 값을 포함한 행들이 False로 처리되어 오류를 피할 수 있다

KeyError: '승차권'

In [216]:
print(pd.__version__)

2.2.2

## 승객이름에서 () 없애기
* 방법1 : 파이썬 반복문 돌려서 제거하기
* 방법2 : 시리즈.apply(lambda x: x.replace('(','').replace(')',''))
* 방법3 : .str.replace('(','').str.replace(')','') <br>
시리즈 : 값이 여러 개 있는거

In [32]:
data

,승객번호,승객이름,선실등급,승차권번호,성별,나이,승차권금액,좌석번호,정박지,생존여부,가족수
0,1,3,A/5 21171,"Braund, Mr. Owen Harris",male,22.0,7.2500,NaN,S,0,1
1,2,1,PC 17599,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C85,C,1,1
2,3,3,STON/O2. 3101282,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN,S,1,0
3,4,1,113803,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123,S,1,1
4,5,3,373450,"Allen, Mr. William Henry",male,35.0,8.0500,NaN,S,0,0
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,211536,"Montvila, Rev. Juozas",male,27.0,13.0000,NaN,S,0,0
887,888,1,112053,"Graham, Miss. Margaret Edith",female,19.0,30.0000,B42,S,1,0
888,889,3,W./C. 6607,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500,NaN,S,0,3
889,890,1,111369,"Behr, Mr. Karl Howell",male,26.0,30.0000,C148,C,1,0
890,891,3,370376,"Dooley, Mr. Patrick",male,32.0,7.7500,NaN,Q,0,0

In [31]:
# Series임
# 반복문에 들어가기
data['승객이름']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: 승객이름, Length: 891, dtype: int64

In [229]:
result = []
for name in data['승객이름']:
    result.append(name.replace('(',"").replace(')',''))

In [230]:
result

['Braund, Mr. Owen Harris',
 'Cumings, Mrs. John Bradley Florence Briggs Thayer',
 'Heikkinen, Miss. Laina',
 'Futrelle, Mrs. Jacques Heath Lily May Peel',
 'Allen, Mr. William Henry',
 'Moran, Mr. James',
 'McCarthy, Mr. Timothy J',
 'Palsson, Master. Gosta Leonard',
 'Johnson, Mrs. Oscar W Elisabeth Vilhelmina Berg',
 'Nasser, Mrs. Nicholas Adele Achem',
 'Sandstrom, Miss. Marguerite Rut',
 'Bonnell, Miss. Elizabeth',
 'Saundercock, Mr. William Henry',
 'Andersson, Mr. Anders Johan',
 'Vestrom, Miss. Hulda Amanda Adolfina',
 'Hewlett, Mrs. Mary D Kingcome ',
 'Rice, Master. Eugene',
 'Williams, Mr. Charles Eugene',
 'Vander Planke, Mrs. Julius Emelia Maria Vandemoortele',
 'Masselmani, Mrs. Fatima',
 'Fynney, Mr. Joseph J',
 'Beesley, Mr. Lawrence',
 'McGowan, Miss. Anna "Annie"',
 'Sloper, Mr. William Thompson',
 'Palsson, Miss. Torborg Danira',
 'Asplund, Mrs. Carl Oscar Selma Augusta Emilia Johansson',
 'Emir, Mr. Farred Chehab',
 'Fortune, Mr. Charles Alexander',
 'O\'Dwyer, Miss. Ellen "Nellie"',
 'Todoroff, Mr. Lalio',
 'Uruchurtu, Don. Manuel E',
 'Spencer, Mrs. William Augustus Marie Eugenie',
 'Glynn, Miss. Mary Agatha',
 'Wheadon, Mr. Edward H',
 'Meyer, Mr. Edgar Joseph',
 'Holverson, Mr. Alexander Oskar',
 'Mamee, Mr. Hanna',
 'Cann, Mr. Ernest Charles',
 'Vander Planke, Miss. Augusta Maria',
 'Nicola-Yarred, Miss. Jamila',
 'Ahlin, Mrs. Johan Johanna Persdotter Larsson',
 'Turpin, Mrs. William John Robert Dorothy Ann Wonnacott',
 'Kraeff, Mr. Theodor',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Devaney, Miss. Margaret Delia',
 'Rogers, Mr. William John',
 'Lennon, Mr. Denis',
 "O'Driscoll, Miss. Bridget",
 'Samaan, Mr. Youssef',
 'Arnold-Franchi, Mrs. Josef Josefine Franchi',
 'Panula, Master. Juha Niilo',
 'Nosworthy, Mr. Richard Cater',
 'Harper, Mrs. Henry Sleeper Myna Haxtun',
 'Faunthorpe, Mrs. Lizzie Elizabeth Anne Wilkinson',
 'Ostby, Mr. Engelhart Cornelius',
 'Woolner, Mr. Hugh',
 'Rugg, Miss. Emily',
 'Novel, Mr. Mansouer',
 'West, Miss. Constance Mirium',
 'Goodwin, Master. William Frederick',
 'Sirayanian, Mr. Orsen',
 'Icard, Miss. Amelie',
 'Harris, Mr. Henry Birkhardt',
 'Skoog, Master. Harald',
 'Stewart, Mr. Albert A',
 'Moubarek, Master. Gerios',
 'Nye, Mrs. Elizabeth Ramell',
 'Crease, Mr. Ernest James',
 'Andersson, Miss. Erna Alexandra',
 'Kink, Mr. Vincenz',
 'Jenkin, Mr. Stephen Curnow',
 'Goodwin, Miss. Lillian Amy',
 'Hood, Mr. Ambrose Jr',
 'Chronopoulos, Mr. Apostolos',
 'Bing, Mr. Lee',
 'Moen, Mr. Sigurd Hansen',
 'Staneff, Mr. Ivan',
 'Moutal, Mr. Rahamin Haim',
 'Caldwell, Master. Alden Gates',
 'Dowdell, Miss. Elizabeth',
 'Waelens, Mr. Achille',
 'Sheerlinck, Mr. Jan Baptist',
 'McDermott, Miss. Brigdet Delia',
 'Carrau, Mr. Francisco M',
 'Ilett, Miss. Bertha',
 'Backstrom, Mrs. Karl Alfred Maria Mathilda Gustafsson',
 'Ford, Mr. William Neal',
 'Slocovski, Mr. Selman Francis',
 'Fortune, Miss. Mabel Helen',
 'Celotti, Mr. Francesco',
 'Christmann, Mr. Emil',
 'Andreasson, Mr. Paul Edvin',
 'Chaffee, Mr. Herbert Fuller',
 'Dean, Mr. Bertram Frank',
 'Coxon, Mr. Daniel',
 'Shorney, Mr. Charles Joseph',
 'Goldschmidt, Mr. George B',
 'Greenfield, Mr. William Bertram',
 'Doling, Mrs. John T Ada Julia Bone',
 'Kantor, Mr. Sinai',
 'Petranec, Miss. Matilda',
 'Petroff, Mr. Pastcho "Pentcho"',
 'White, Mr. Richard Frasar',
 'Johansson, Mr. Gustaf Joel',
 'Gustafsson, Mr. Anders Vilhelm',
 'Mionoff, Mr. Stoytcho',
 'Salkjelsvik, Miss. Anna Kristine',
 'Moss, Mr. Albert Johan',
 'Rekic, Mr. Tido',
 'Moran, Miss. Bertha',
 'Porter, Mr. Walter Chamberlain',
 'Zabour, Miss. Hileni',
 'Barton, Mr. David John',
 'Jussila, Miss. Katriina',
 'Attalah, Miss. Malake',
 'Pekoniemi, Mr. Edvard',
 'Connors, Mr. Patrick',
 'Turpin, Mr. William John Robert',
 'Baxter, Mr. Quigg Edmond',
 'Andersson, Miss. Ellis Anna Maria',
 'Hickman, Mr. Stanley George',
 'Moore, Mr. Leonard Charles',
 'Nasser, Mr. Nicholas',
 'Webber, Miss. Susan',
 'White, Mr. Percival Wayland',
 'Nicola-Yarred, Master. Elias',
 'McMahon, Mr. Martin',
 'Madsen, Mr. Fridtjof Arne',
 'Peter, Miss. Anna',
 'Ekstrom, Mr. Johan',
 'Drazenoic, Mr. Jozef',
 'Coelho, Mr. Domingos Fernandeo',
 'Robins, Mrs. Alexander A Grace Charity Laury',
 'Weisz, Mrs. Leopold Mathilde Francoise Pede',
 'Sobey, Mr. Samuel James Hayden',
 'Richard, Mr. Emile',
 'Newsom, Miss. Helen Monypeny',
 'Futrelle, Mr. Jacques Heath',
 'Osen, Mr. Olaf Elon',
 'Giglio, Mr. Victor',
 'Boulos, Mrs. Joseph Sultana',
 'Nysten, Miss. Anna Sofia',
 'Hakkarainen, Mrs. Pekka Pietari Elin Matilda Dolck',
 'Burke, Mr. Jeremiah',
 'Andrew, Mr. Edgardo Samuel',
 'Nicholls, Mr. Joseph Charles',
 'Andersson, Mr. August Edvard "Wennerstrom"',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Navratil, Mr. Michel "Louis M Hoffman"',
 'Byles, Rev. Thomas Roussel Davids',
 'Bateman, Rev. Robert James',
 'Pears, Mrs. Thomas Edith Wearne',
 'Meo, Mr. Alfonzo',
 'van Billiard, Mr. Austin Blyler',
 'Olsen, Mr. Ole Martin',
 'Williams, Mr. Charles Duane',
 'Gilnagh, Miss. Katherine "Katie"',
 'Corn, Mr. Harry',
 'Smiljanic, Mr. Mile',
 'Sage, Master. Thomas Henry',
 'Cribb, Mr. John Hatfield',
 'Watt, Mrs. James Elizabeth "Bessie" Inglis Milne',
 'Bengtsson, Mr. John Viktor',
 'Calic, Mr. Jovo',
 'Panula, Master. Eino Viljami',
 'Goldsmith, Master. Frank John William "Frankie"',
 'Chibnall, Mrs. Edith Martha Bowerman',
 'Skoog, Mrs. William Anna Bernhardina Karlsson',
 'Baumann, Mr. John D',
 'Ling, Mr. Lee',
 'Van der hoef, Mr. Wyckoff',
 'Rice, Master. Arthur',
 'Johnson, Miss. Eleanor Ileen',
 'Sivola, Mr. Antti Wilhelm',
 'Smith, Mr. James Clinch',
 'Klasen, Mr. Klas Albin',
 'Lefebre, Master. Henry Forbes',
 'Isham, Miss. Ann Elizabeth',
 'Hale, Mr. Reginald',
 'Leonard, Mr. Lionel',
 'Sage, Miss. Constance Gladys',
 'Pernot, Mr. Rene',
 'Asplund, Master. Clarence Gustaf Hugo',
 'Becker, Master. Richard F',
 'Kink-Heilmann, Miss. Luise Gretchen',
 'Rood, Mr. Hugh Roscoe',
 'O\'Brien, Mrs. Thomas Johanna "Hannah" Godfrey',
 'Romaine, Mr. Charles Hallace "Mr C Rolmane"',
 'Bourke, Mr. John',
 'Turcin, Mr. Stjepan',
 'Pinsky, Mrs. Rosa',
 'Carbines, Mr. William',
 'Andersen-Jensen, Miss. Carla Christine Nielsine',
 'Navratil, Master. Michel M',
 'Brown, Mrs. James Joseph Margaret Tobin',
 'Lurette, Miss. Elise',
 'Mernagh, Mr. Robert',
 'Olsen, Mr. Karl Siegwart Andreas',
 'Madigan, Miss. Margaret "Maggie"',
 'Yrois, Miss. Henriette "Mrs Harbeck"',
 'Vande Walle, Mr. Nestor Cyriel',
 'Sage, Mr. Frederick',
 'Johanson, Mr. Jakob Alfred',
 'Youseff, Mr. Gerious',
 'Cohen, Mr. Gurshon "Gus"',
 'Strom, Miss. Telma Matilda',
 'Backstrom, Mr. Karl Alfred',
 'Albimona, Mr. Nassef Cassem',
 'Carr, Miss. Helen "Ellen"',
 'Blank, Mr. Henry',
 'Ali, Mr. Ahmed',
 'Cameron, Miss. Clear Annie',
 'Perkin, Mr. John Henry',
 'Givard, Mr. Hans Kristensen',
 'Kiernan, Mr. Philip',
 'Newell, Miss. Madeleine',
 'Honkanen, Miss. Eliina',
 'Jacobsohn, Mr. Sidney Samuel',
 'Bazzani, Miss. Albina',
 'Harris, Mr. Walter',
 'Sunderland, Mr. Victor Francis',
 'Bracken, Mr. James H',
 'Green, Mr. George Henry',
 'Nenkoff, Mr. Christo',
 'Hoyt, Mr. Frederick Maxfield',
 'Berglund, Mr. Karl Ivar Sven',
 'Mellors, Mr. William John',
 'Lovell, Mr. John Hall "Henry"',
 'Fahlstrom, Mr. Arne Jonas',
 'Lefebre, Miss. Mathilde',
 'Harris, Mrs. Henry Birkhardt Irene Wallach',
 'Larsson, Mr. Bengt Edvin',
 'Sjostedt, Mr. Ernst Adolf',
 'Asplund, Miss. Lillian Gertrud',
 'Leyson, Mr. Robert William Norman',
 'Harknett, Miss. Alice Phoebe',
 'Hold, Mr. Stephen',
 'Collyer, Miss. Marjorie "Lottie"',
 'Pengelly, Mr. Frederick William',
 'Hunt, Mr. George Henry',
 'Zabour, Miss. Thamine',
 'Murphy, Miss. Katherine "Kate"',
 'Coleridge, Mr. Reginald Charles',
 'Maenpaa, Mr. Matti Alexanteri',
 'Attalah, Mr. Sleiman',
 'Minahan, Dr. William Edward',
 'Lindahl, Miss. Agda Thorilda Viktoria',
 'Hamalainen, Mrs. William Anna',
 'Beckwith, Mr. Richard Leonard',
 'Carter, Rev. Ernest Courtenay',
 'Reed, Mr. James George',
 'Strom, Mrs. Wilhelm Elna Matilda Persson',
 'Stead, Mr. William Thomas',
 'Lobb, Mr. William Arthur',
 'Rosblom, Mrs. Viktor Helena Wilhelmina',
 'Touma, Mrs. Darwis Hanne Youssef Razi',
 'Thorne, Mrs. Gertrude Maybelle',
 'Cherry, Miss. Gladys',
 'Ward, Miss. Anna',
 'Parrish, Mrs. Lutie Davis',
 'Smith, Mr. Thomas',
 'Asplund, Master. Edvin Rojj Felix',
 'Taussig, Mr. Emil',
 'Harrison, Mr. William',
 'Henry, Miss. Delia',
 'Reeves, Mr. David',
 'Panula, Mr. Ernesti Arvid',
 'Persson, Mr. Ernst Ulrik',
 'Graham, Mrs. William Thompson Edith Junkins',
 'Bissette, Miss. Amelia',
 'Cairns, Mr. Alexander',
 'Tornquist, Mr. William Henry',
 'Mellinger, Mrs. Elizabeth Anne Maidment',
 'Natsch, Mr. Charles H',
 'Healy, Miss. Hanora "Nora"',
 'Andrews, Miss. Kornelia Theodosia',
 'Lindblom, Miss. Augusta Charlotta',
 'Parkes, Mr. Francis "Frank"',
 'Rice, Master. Eric',
 'Abbott, Mrs. Stanton Rosa Hunt',
 'Duane, Mr. Frank',
 'Olsson, Mr. Nils Johan Goransson',
 'de Pelsmaeker, Mr. Alfons',
 'Dorking, Mr. Edward Arthur',
 'Smith, Mr. Richard William',
 'Stankovic, Mr. Ivan',
 'de Mulder, Mr. Theodore',
 'Naidenoff, Mr. Penko',
 'Hosono, Mr. Masabumi',
 'Connolly, Miss. Kate',
 'Barber, Miss. Ellen "Nellie"',
 'Bishop, Mrs. Dickinson H Helen Walton',
 'Levy, Mr. Rene Jacques',
 'Haas, Miss. Aloisia',
 'Mineff, Mr. Ivan',
 'Lewy, Mr. Ervin G',
 'Hanna, Mr. Mansour',
 'Allison, Miss. Helen Loraine',
 'Saalfeld, Mr. Adolphe',
 'Baxter, Mrs. James Helene DeLaudeniere Chaput',
 'Kelly, Miss. Anna Katherine "Annie Kate"',
 'McCoy, Mr. Bernard',
 'Johnson, Mr. William Cahoone Jr',
 'Keane, Miss. Nora A',
 'Williams, Mr. Howard Hugh "Harry"',
 'Allison, Master. Hudson Trevor',
 'Fleming, Miss. Margaret',
 'Penasco y Castellana, Mrs. Victor de Satode Maria Josefa Perez de Soto y Vallejo',
 'Abelson, Mr. Samuel',
 'Francatelli, Miss. Laura Mabel',
 'Hays, Miss. Margaret Bechstein',
 'Ryerson, Miss. Emily Borie',
 'Lahtinen, Mrs. William Anna Sylfven',
 'Hendekovic, Mr. Ignjac',
 'Hart, Mr. Benjamin',
 'Nilsson, Miss. Helmina Josefina',
 'Kantor, Mrs. Sinai Miriam Sternin',
 'Moraweck, Dr. Ernest',
 'Wick, Miss. Mary Natalie',
 'Spedden, Mrs. Frederic Oakley Margaretta Corning Stone',
 'Dennis, Mr. Samuel',
 'Danoff, Mr. Yoto',
 'Slayter, Miss. Hilda Mary',
 'Caldwell, Mrs. Albert Francis Sylvia Mae Harbaugh',
 'Sage, Mr. George John Jr',
 'Young, Miss. Marie Grice',
 'Nysveen, Mr. Johan Hansen',
 'Ball, Mrs. Ada E Hall',
 'Goldsmith, Mrs. Frank John Emily Alice Brown',
 'Hippach, Miss. Jean Gertrude',
 'McCoy, Miss. Agnes',
 'Partner, Mr. Austen',
 'Graham, Mr. George Edward',
 'Vander Planke, Mr. Leo Edmondus',
 'Frauenthal, Mrs. Henry William Clara Heinsheimer',
 'Denkoff, Mr. Mitto',
 'Pears, Mr. Thomas Clinton',
 'Burns, Miss. Elizabeth Margaret',
 'Dahl, Mr. Karl Edwart',
 'Blackwell, Mr. Stephen Weart',
 'Navratil, Master. Edmond Roger',
 'Fortune, Miss. Alice Elizabeth',
 'Collander, Mr. Erik Gustaf',
 'Sedgwick, Mr. Charles Frederick Waddington',
 'Fox, Mr. Stanley Hubert',
 'Brown, Miss. Amelia "Mildred"',
 'Smith, Miss. Marion Elsie',
 'Davison, Mrs. Thomas Henry Mary E Finck',
 'Coutts, Master. William Loch "William"',
 'Dimic, Mr. Jovan',
 'Odahl, Mr. Nils Martin',
 'Williams-Lambert, Mr. Fletcher Fellows',
 'Elias, Mr. Tannous',
 'Arnold-Franchi, Mr. Josef',
 'Yousif, Mr. Wazli',
 'Vanden Steen, Mr. Leo Peter',
 'Bowerman, Miss. Elsie Edith',
 'Funk, Miss. Annie Clemmer',
 'McGovern, Miss. Mary',
 'Mockler, Miss. Helen Mary "Ellie"',
 'Skoog, Mr. Wilhelm',
 'del Carlo, Mr. Sebastiano',
 'Barbara, Mrs. Catherine David',
 'Asim, Mr. Adola',
 "O'Brien, Mr. Thomas",
 'Adahl, Mr. Mauritz Nils Martin',
 'Warren, Mrs. Frank Manley Anna Sophia Atkinson',
 'Moussa, Mrs. Mantoura Boulos',
 'Jermyn, Miss. Annie',
 'Aubart, Mme. Leontine Pauline',
 'Harder, Mr. George Achilles',
 'Wiklund, Mr. Jakob Alfred',
 'Beavan, Mr. William Thomas',
 'Ringhini, Mr. Sante',
 'Palsson, Miss. Stina Viola',
 'Meyer, Mrs. Edgar Joseph Leila Saks',
 'Landergren, Miss. Aurora Adelia',
 'Widener, Mr. Harry Elkins',
 'Betros, Mr. Tannous',
 'Gustafsson, Mr. Karl Gideon',
 'Bidois, Miss. Rosalie',
 'Nakid, Miss. Maria "Mary"',
 'Tikkanen, Mr. Juho',
 'Holverson, Mrs. Alexander Oskar Mary Aline Towner',
 'Plotcharsky, Mr. Vasil',
 'Davies, Mr. Charles Henry',
 'Goodwin, Master. Sidney Leonard',
 'Buss, Miss. Kate',
 'Sadlier, Mr. Matthew',
 'Lehmann, Miss. Bertha',
 'Carter, Mr. William Ernest',
 'Jansson, Mr. Carl Olof',
 'Gustafsson, Mr. Johan Birger',
 'Newell, Miss. Marjorie',
 'Sandstrom, Mrs. Hjalmar Agnes Charlotta Bengtsson',
 'Johansson, Mr. Erik',
 'Olsson, Miss. Elina',
 'McKane, Mr. Peter David',
 'Pain, Dr. Alfred',
 'Trout, Mrs. William H Jessie L',
 'Niskanen, Mr. Juha',
 'Adams, Mr. John',
 'Jussila, Miss. Mari Aina',
 'Hakkarainen, Mr. Pekka Pietari',
 'Oreskovic, Miss. Marija',
 'Gale, Mr. Shadrach',
 'Widegren, Mr. Carl/Charles Peter',
 'Richards, Master. William Rowe',
 'Birkeland, Mr. Hans Martin Monsen',
 'Lefebre, Miss. Ida',
 'Sdycoff, Mr. Todor',
 'Hart, Mr. Henry',
 'Minahan, Miss. Daisy E',
 'Cunningham, Mr. Alfred Fleming',
 'Sundman, Mr. Johan Julian',
 'Meek, Mrs. Thomas Annie Louise Rowley',
 'Drew, Mrs. James Vivian Lulu Thorne Christian',
 'Silven, Miss. Lyyli Karoliina',
 'Matthews, Mr. William John',
 'Van Impe, Miss. Catharina',
 'Gheorgheff, Mr. Stanio',
 'Charters, Mr. David',
 'Zimmerman, Mr. Leo',
 'Danbom, Mrs. Ernst Gilbert Anna Sigrid Maria Brogren',
 'Rosblom, Mr. Viktor Richard',
 'Wiseman, Mr. Phillippe',
 'Clarke, Mrs. Charles V Ada Maria Winfield',
 'Phillips, Miss. Kate Florence "Mrs Kate Louise Phillips Marshall"',
 'Flynn, Mr. James',
 'Pickard, Mr. Berk Berk Trembisky',
 'Bjornstrom-Steffansson, Mr. Mauritz Hakan',
 'Thorneycroft, Mrs. Percival Florence Kate White',
 'Louch, Mrs. Charles Alexander Alice Adelaide Slow',
 'Kallio, Mr. Nikolai Erland',
 'Silvey, Mr. William Baird',
 'Carter, Miss. Lucile Polk',
 'Ford, Miss. Doolina Margaret "Daisy"',
 'Richards, Mrs. Sidney Emily Hocking',
 'Fortune, Mr. Mark',
 'Kvillner, Mr. Johan Henrik Johannesson',
 'Hart, Mrs. Benjamin Esther Ada Bloomfield',
 'Hampe, Mr. Leon',
 'Petterson, Mr. Johan Emil',
 'Reynaldo, Ms. Encarnacion',
 'Johannesen-Bratthammer, Mr. Bernt',
 'Dodge, Master. Washington',
 'Mellinger, Miss. Madeleine Violet',
 'Seward, Mr. Frederic Kimber',
 'Baclini, Miss. Marie Catherine',
 'Peuchen, Major. Arthur Godfrey',
 'West, Mr. Edwy Arthur',
 'Hagland, Mr. Ingvald Olai Olsen',
 'Foreman, Mr. Benjamin Laventall',
 'Goldenberg, Mr. Samuel L',
 'Peduzzi, Mr. Joseph',
 'Jalsevac, Mr. Ivan',
 'Millet, Mr. Francis Davis',
 'Kenyon, Mrs. Frederick R Marion',
 'Toomey, Miss. Ellen',
 "O'Connor, Mr. Maurice",
 'Anderson, Mr. Harry',
 'Morley, Mr. William',
 'Gee, Mr. Arthur H',
 'Milling, Mr. Jacob Christian',
 'Maisner, Mr. Simon',
 'Goncalves, Mr. Manuel Estanslas',
 'Campbell, Mr. William',
 'Smart, Mr. John Montgomery',
 'Scanlan, Mr. James',
 'Baclini, Miss. Helene Barbara',
 'Keefe, Mr. Arthur',
 'Cacic, Mr. Luka',
 'West, Mrs. Edwy Arthur Ada Mary Worth',
 'Jerwan, Mrs. Amin S Marie Marthe Thuillard',
 'Strandberg, Miss. Ida Sofia',
 'Clifford, Mr. George Quincy',
 'Renouf, Mr. Peter Henry',
 'Braund, Mr. Lewis Richard',
 'Karlsson, Mr. Nils August',
 'Hirvonen, Miss. Hildur E',
 'Goodwin, Master. Harold Victor',
 'Frost, Mr. Anthony Wood "Archie"',
 'Rouse, Mr. Richard Henry',
 'Turkula, Mrs. Hedwig',
 'Bishop, Mr. Dickinson H',
 'Lefebre, Miss. Jeannie',
 'Hoyt, Mrs. Frederick Maxfield Jane Anne Forby',
 'Kent, Mr. Edward Austin',
 'Somerton, Mr. Francis William',
 'Coutts, Master. Eden Leslie "Neville"',
 'Hagland, Mr. Konrad Mathias Reiersen',
 'Windelov, Mr. Einar',
 'Molson, Mr. Harry Markland',
 'Artagaveytia, Mr. Ramon',
 'Stanley, Mr. Edward Roland',
 'Yousseff, Mr. Gerious',
 'Eustis, Miss. Elizabeth Mussey',
 'Shellard, Mr. Frederick William',
 'Allison, Mrs. Hudson J C Bessie Waldo Daniels',
 'Svensson, Mr. Olof',
 'Calic, Mr. Petar',
 'Canavan, Miss. Mary',
 "O'Sullivan, Miss. Bridget Mary",
 'Laitinen, Miss. Kristina Sofia',
 'Maioni, Miss. Roberta',
 'Penasco y Castellana, Mr. Victor de Satode',
 'Quick, Mrs. Frederick Charles Jane Richards',
 'Bradley, Mr. George "George Arthur Brayton"',
 'Olsen, Mr. Henry Margido',
 'Lang, Mr. Fang',
 'Daly, Mr. Eugene Patrick',
 'Webber, Mr. James',
 'McGough, Mr. James Robert',
 'Rothschild, Mrs. Martin Elizabeth L. Barrett',
 'Coleff, Mr. Satio',
 'Walker, Mr. William Anderson',
 'Lemore, Mrs. Amelia Milley',
 'Ryan, Mr. Patrick',
 'Angle, Mrs. William A Florence "Mary" Agnes Hughes',
 'Pavlovic, Mr. Stefo',
 'Perreault, Miss. Anne',
 'Vovk, Mr. Janko',
 'Lahoud, Mr. Sarkis',
 'Hippach, Mrs. Louis Albert Ida Sophia Fischer',
 'Kassem, Mr. Fared',
 'Farrell, Mr. James',
 'Ridsdale, Miss. Lucy',
 'Farthing, Mr. John',
 'Salonen, Mr. Johan Werner',
 'Hocking, Mr. Richard George',
 'Quick, Miss. Phyllis May',
 'Toufik, Mr. Nakli',
 'Elias, Mr. Joseph Jr',
 'Peter, Mrs. Catherine Catherine Rizk',
 'Cacic, Miss. Marija',
 'Hart, Miss. Eva Miriam',
 'Butt, Major. Archibald Willingham',
 'LeRoy, Miss. Bertha',
 'Risien, Mr. Samuel Beard',
 'Frolicher, Miss. Hedwig Margaritha',
 'Crosby, Miss. Harriet R',
 'Andersson, Miss. Ingeborg Constanzia',
 'Andersson, Miss. Sigrid Elisabeth',
 'Beane, Mr. Edward',
 'Douglas, Mr. Walter Donald',
 'Nicholson, Mr. Arthur Ernest',
 'Beane, Mrs. Edward Ethel Clarke',
 'Padro y Manent, Mr. Julian',
 'Goldsmith, Mr. Frank John',
 'Davies, Master. John Morgan Jr',
 'Thayer, Mr. John Borland Jr',
 'Sharp, Mr. Percival James R',
 "O'Brien, Mr. Timothy",
 'Leeni, Mr. Fahim "Philip Zenni"',
 'Ohman, Miss. Velin',
 'Wright, Mr. George',
 'Duff Gordon, Lady. Lucille Christiana Sutherland "Mrs Morgan"',
 'Robbins, Mr. Victor',
 'Taussig, Mrs. Emil Tillie Mandelbaum',
 'de Messemaeker, Mrs. Guillaume Joseph Emma',
 'Morrow, Mr. Thomas Rowan',
 'Sivic, Mr. Husein',
 'Norman, Mr. Robert Douglas',
 'Simmons, Mr. John',
 'Meanwell, Miss. Marion Ogden',
 'Davies, Mr. Alfred J',
 'Stoytcheff, Mr. Ilia',
 'Palsson, Mrs. Nils Alma Cornelia Berglund',
 'Doharr, Mr. Tannous',
 'Jonsson, Mr. Carl',
 'Harris, Mr. George',
 'Appleton, Mrs. Edward Dale Charlotte Lamson',
 'Flynn, Mr. John Irwin "Irving"',
 'Kelly, Miss. Mary',
 'Rush, Mr. Alfred George John',
 'Patchett, Mr. George',
 'Garside, Miss. Ethel',
 'Silvey, Mrs. William Baird Alice Munger',
 'Caram, Mrs. Joseph Maria Elias',
 'Jussila, Mr. Eiriik',
 'Christy, Miss. Julie Rachel',
 'Thayer, Mrs. John Borland Marian Longstreth Morris',
 'Downton, Mr. William James',
 'Ross, Mr. John Hugo',
 'Paulner, Mr. Uscher',
 'Taussig, Miss. Ruth',
 'Jarvis, Mr. John Denzil',
 'Frolicher-Stehli, Mr. Maxmillian',
 'Gilinski, Mr. Eliezer',
 'Murdlin, Mr. Joseph',
 'Rintamaki, Mr. Matti',
 'Stephenson, Mrs. Walter Bertram Martha Eustis',
 'Elsbury, Mr. William James',
 'Bourke, Miss. Mary',
 'Chapman, Mr. John Henry',
 'Van Impe, Mr. Jean Baptiste',
 'Leitch, Miss. Jessie Wills',
 'Johnson, Mr. Alfred',
 'Boulos, Mr. Hanna',
 'Duff Gordon, Sir. Cosmo Edmund "Mr Morgan"',
 'Jacobsohn, Mrs. Sidney Samuel Amy Frances Christy',
 'Slabenoff, Mr. Petco',
 'Harrington, Mr. Charles H',
 'Torber, Mr. Ernst William',
 'Homer, Mr. Harry "Mr E Haven"',
 'Lindell, Mr. Edvard Bengtsson',
 'Karaic, Mr. Milan',
 'Daniel, Mr. Robert Williams',
 'Laroche, Mrs. Joseph Juliette Marie Louise Lafargue',
 'Shutes, Miss. Elizabeth W',
 'Andersson, Mrs. Anders Johan Alfrida Konstantia Brogren',
 'Jardin, Mr. Jose Neto',
 'Murphy, Miss. Margaret Jane',
 'Horgan, Mr. John',
 'Brocklebank, Mr. William Alfred',
 'Herman, Miss. Alice',
 'Danbom, Mr. Ernst Gilbert',
 'Lobb, Mrs. William Arthur Cordelia K Stanlick',
 'Becker, Miss. Marion Louise',
 'Gavey, Mr. Lawrence',
 'Yasbeck, Mr. Antoni',
 'Kimball, Mr. Edwin Nelson Jr',
 'Nakid, Mr. Sahid',
 'Hansen, Mr. Henry Damsgaard',
 'Bowen, Mr. David John "Dai"',
 'Sutton, Mr. Frederick',
 'Kirkland, Rev. Charles Leonard',
 'Longley, Miss. Gretchen Fiske',
 'Bostandyeff, Mr. Guentcho',
 "O'Connell, Mr. Patrick D",

In [231]:
name2 = data['승객이름'].copy()

In [232]:
# data['승객이름'] = result

* 방법2

In [234]:
# 반복문을 쓰지 않아도 됨
# 재할당을 마지막에 해줘야됨
data['승객이름'].apply(lambda x : x.replace('(','').replace(')',''))

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley Florence Briggs Thayer
2                                 Heikkinen, Miss. Laina
3             Futrelle, Mrs. Jacques Heath Lily May Peel
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: 승객이름, Length: 891, dtype: object

* 방법3

In [236]:
# 반복문을 쓰지 않아도 됨
# 재할당을 마지막에 해줘야됨
data['승객이름'].str.replace('(','').str.replace(')','')

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley Florence Briggs Thayer
2                                 Heikkinen, Miss. Laina
3             Futrelle, Mrs. Jacques Heath Lily May Peel
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: 승객이름, Length: 891, dtype: object

In [19]:
# 문자열이기 때문에 사용가능
# data['승객이름'].str.lower()
data['승객이름'].str.upper()

AttributeError: Can only use .str accessor with string values!

승객이름 컬럼에서 이름만 추출하기
* .str.split().get()

In [12]:
data['승객이름'].str.split(', ')

0                              [Braund, Mr. Owen Harris]
1      [Cumings, Mrs. John Bradley (Florence Briggs T...
2                               [Heikkinen, Miss. Laina]
3         [Futrelle, Mrs. Jacques Heath (Lily May Peel)]
4                             [Allen, Mr. William Henry]
                             ...
886                              [Montvila, Rev. Juozas]
887                       [Graham, Miss. Margaret Edith]
888           [Johnston, Miss. Catherine Helen "Carrie"]
889                              [Behr, Mr. Karl Howell]
890                                [Dooley, Mr. Patrick]
Name: 승객이름, Length: 891, dtype: object

In [13]:
data['승객이름'].str.split(', ').str.get(0)

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: 승객이름, Length: 891, dtype: object

리스트로 쪼개진 승객이름 다시 "," 을 기준으로 합치기

In [252]:
data['승객이름'] = data['승객이름'].str.split(', ')
data['승객이름']

0          [B,r,a,u,n,d,,,M,r,., ,O,w,e,n, ,H,a,r,r,i,s]
1      [C,u,m,i,n,g,s,,,M,r,s,., ,J,o,h,n, ,B,r,a,d,l...
2            [H,e,i,k,k,i,n,e,n,,,M,i,s,s,., ,L,a,i,n,a]
3      [F,u,t,r,e,l,l,e,,,M,r,s,., ,J,a,c,q,u,e,s, ,H...
4        [A,l,l,e,n,,,M,r,., ,W,i,l,l,i,a,m, ,H,e,n,r,y]
                             ...
886            [M,o,n,t,v,i,l,a,,,R,e,v,., ,J,u,o,z,a,s]
887    [G,r,a,h,a,m,,,M,i,s,s,., ,M,a,r,g,a,r,e,t, ,E...
888    [J,o,h,n,s,t,o,n,,,M,i,s,s,., ,C,a,t,h,e,r,i,n...
889            [B,e,h,r,,,M,r,., ,K,a,r,l, ,H,o,w,e,l,l]
890                [D,o,o,l,e,y,,,M,r,., ,P,a,t,r,i,c,k]
Name: 승객이름, Length: 891, dtype: object

In [251]:
data['승객이름'] = data['승객이름'].str.join(',')
data['승객이름']

0            B,r,a,u,n,d,,,M,r,., ,O,w,e,n, ,H,a,r,r,i,s
1      C,u,m,i,n,g,s,,,M,r,s,., ,J,o,h,n, ,B,r,a,d,l,...
2              H,e,i,k,k,i,n,e,n,,,M,i,s,s,., ,L,a,i,n,a
3      F,u,t,r,e,l,l,e,,,M,r,s,., ,J,a,c,q,u,e,s, ,H,...
4          A,l,l,e,n,,,M,r,., ,W,i,l,l,i,a,m, ,H,e,n,r,y
                             ...
886              M,o,n,t,v,i,l,a,,,R,e,v,., ,J,u,o,z,a,s
887    G,r,a,h,a,m,,,M,i,s,s,., ,M,a,r,g,a,r,e,t, ,E,...
888    J,o,h,n,s,t,o,n,,,M,i,s,s,., ,C,a,t,h,e,r,i,n,...
889              B,e,h,r,,,M,r,., ,K,a,r,l, ,H,o,w,e,l,l
890                  D,o,o,l,e,y,,,M,r,., ,P,a,t,r,i,c,k
Name: 승객이름, Length: 891, dtype: object

# groupby
* 데이터프레임[['컬럼1', '컬럼2']].groupby('기준컬럼').집합연산함수(mean, max, min, count, value_counts)
* 데이터프레임.groupby('기준컬럼').집합연산함수(mean, max, min, count, value_counts)

In [18]:
data[['성별', '나이']].groupby('성별').mean()

               나이
성별
female  27.915709
male    30.726645

In [19]:
data[['성별', '나이']].groupby('성별').value_counts()

성별      나이
female  24.0    16
        18.0    13
        22.0    12
        30.0    11
        35.0     8
                ..
male    57.0     1
        66.0     1
        70.5     1
        74.0     1
        80.0     1
Name: count, Length: 145, dtype: int64

성별별 생존자 수

In [20]:
data[['성별', '생존여부']].groupby('성별').value_counts()

성별      생존여부
female  1       233
        0        81
male    0       468
        1       109
Name: count, dtype: int64

선실등급 별 생존 여부

In [22]:
data[['선실등급', '생존여부']].groupby('선실등급').value_counts(sort = False)

선실등급  생존여부
1     0        80
      1       136
2     0        97
      1        87
3     0       372
      1       119
Name: count, dtype: int64

In [16]:
data

,승객번호,선실등급,승차권번호,승객이름,성별,나이,형제자매수,부모자식수,승차권금액,좌석번호,정박지,생존여부
0,1,3,A/5 21171,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,0
1,2,1,PC 17599,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,1
2,3,3,STON/O2. 3101282,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,1
3,4,1,113803,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,1
4,5,3,373450,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,211536,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,NaN,S,0
887,888,1,112053,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,B42,S,1
888,889,3,W./C. 6607,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN,S,0
889,890,1,111369,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C148,C,1
890,891,3,370376,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,NaN,Q,0

성별별, 선실등급별 생존 여부

In [23]:
data[['성별', '선실등급', '생존여부']].groupby(['성별', '선실등급']).value_counts(sort=False)

성별      선실등급  생존여부
female  1     0         3
              1        91
        2     0         6
              1        70
        3     0        72
              1        72
male    1     0        77
              1        45
        2     0        91
              1        17
        3     0       300
              1        47
Name: count, dtype: int64

In [ ]:
# 여성이면서